# Run EG comprehensive (14 stats)
python -m simasm.experimenter.cli simasm/input/mmn_eg_comprehensive.simasm

# Run ACD comprehensive (8 stats)  
python -m simasm.experimenter.cli simasm/input/mmn_acd_comprehensive.simasm

# Compare both models
python -m simasm.input.compare_models
```

---

## Sample Output (EG Comprehensive)
```
Summary Statistics:
  total_arrivals: 795.5 ± 20.0
  total_departures: 791.2 ± 20.9
  jobs_in_system_final: 4.3 ± 2.8
  avg_queue_length: 2.98 ± 0.71      (theoretical: 3.2)
  avg_in_system: 3.77 ± 0.73         (theoretical: 4.0)
  avg_in_service: 0.79 ± 0.03
  server_utilization: 0.79 ± 0.03    (theoretical: 0.8)
  queue_nonempty_prob: 0.61 ± 0.04
  system_empty_prob: 0.21 ± 0.03
  queue_ge3_prob: 0.38 ± 0.05
  queue_length_obs: 3.21 ± 0.79
  system_size_obs: 3.85 ± 0.80