// SimASM Experiment and Verification Grammar v1.0
// Lark grammar for experiment and verification specification DSL

// ============================================================================
// Program Structure
// ============================================================================

// Complete specification file (experiment, verification, or analysis)
?start: experiment_file
      | verification_file
      | analysis_file
      | complexity_file

// Complete experiment file
experiment_file: experiment_decl

// Complete verification file
verification_file: verification_decl

// Complete analysis file
analysis_file: analysis_decl

// Complete complexity analysis file
complexity_file: complexity_decl

// Experiment declaration
experiment_decl: "experiment" IDENTIFIER ":" experiment_body "endexperiment"

// Verification declaration
verification_decl: "verification" IDENTIFIER ":" verification_body "endverification"

// Complexity analysis declaration
complexity_decl: "complexity" IDENTIFIER ":" complexity_body "endcomplexity"

// Experiment body contains model, replication, statistics, output
experiment_body: model_decl replication_block statistics_block? output_block?

// Verification body contains models, seed, timeseries, labels, observables, check, output
verification_body: models_block seed_decl? timeseries_block? labels_block? observables_block? check_block? verify_output_block?

// Complexity body contains models, metrics selection, and output configuration
complexity_body: complexity_models_block complexity_metrics_block? complexity_output_block?

// ============================================================================
// Model Declaration (Experiment)
// ============================================================================

// Model path: model := "path/to/model.simasm"
model_decl: "model" ":=" STRING

// ============================================================================
// Replication Block (Experiment)
// ============================================================================

replication_block: "replication" ":" replication_settings "endreplication"

replication_settings: replication_setting+

replication_setting: "count" ":" INTEGER -> rep_count
                   | "warm_up_time" ":" NUMBER -> rep_warmup
                   | "run_length" ":" NUMBER -> rep_length
                   | "seed_strategy" ":" STRING -> rep_strategy
                   | "base_seed" ":" INTEGER -> rep_base_seed
                   | "seeds" ":" seed_list -> rep_explicit_seeds
                   | "generate_plots" ":" BOOL -> rep_generate_plots
                   | "trace_interval" ":" NUMBER -> rep_trace_interval

seed_list: "[" INTEGER ("," INTEGER)* "]"

// ============================================================================
// Statistics Block (Experiment)
// ============================================================================

statistics_block: "statistics" ":" statistic_decl+ "endstatistics"

statistic_decl: "stat" IDENTIFIER ":" IDENTIFIER stat_body "endstat"

stat_body: stat_setting+

stat_setting: "expression" ":" STRING -> stat_expr
            | "domain" ":" IDENTIFIER -> stat_domain
            | "condition" ":" STRING -> stat_condition
            | "interval" ":" NUMBER -> stat_interval
            | "aggregation" ":" IDENTIFIER -> stat_aggregation
            | "start_expr" ":" STRING -> stat_start_expr
            | "end_expr" ":" STRING -> stat_end_expr
            | "entity_domain" ":" IDENTIFIER -> stat_entity_domain
            | "trace" ":" BOOL -> stat_trace

// ============================================================================
// Output Block (Experiment)
// ============================================================================

output_block: "output" ":" output_settings "endoutput"

output_settings: output_setting+

output_setting: "format" ":" STRING -> out_format
              | "file_path" ":" STRING -> out_path

// ============================================================================
// Models Block (Verification)
// ============================================================================

models_block: "models" ":" model_import+ "endmodels"

model_import: "import" IDENTIFIER "from" STRING -> model_import_decl

// ============================================================================
// Seed Declaration (Verification)
// ============================================================================

// Single seed, explicit list, or range for multi-seed verification
seed_decl: "seed" ":" INTEGER -> single_seed
         | "seeds" ":" seed_list -> multi_seed
         | "seed_range" ":" INTEGER "to" INTEGER -> seed_range

// ============================================================================
// Labels Block (Verification)
// ============================================================================

labels_block: "labels" ":" label_decl+ "endlabels"

label_decl: "label" IDENTIFIER "for" IDENTIFIER ":" STRING -> label_def

// ============================================================================
// Observables Block (Verification)
// ============================================================================

observables_block: "observables" ":" observable_decl+ "endobservables"

observable_decl: "observable" IDENTIFIER ":" observable_mappings "endobservable"

observable_mappings: observable_mapping+

observable_mapping: IDENTIFIER "->" IDENTIFIER

// ============================================================================
// Timeseries Block (Verification)
// ============================================================================

timeseries_block: "timeseries" ":" timeseries_decl+ "endtimeseries"

timeseries_decl: "observe" IDENTIFIER "for" IDENTIFIER ":" STRING -> timeseries_observe

// ============================================================================
// Check Block (Verification)
// ============================================================================

check_block: "check" ":" check_settings "endcheck"

check_settings: check_setting+

check_setting: "type" ":" IDENTIFIER -> check_type
             | "run_length" ":" NUMBER -> check_run_length
             | "timeout" ":" NUMBER -> check_timeout
             | "skip_init_steps" ":" INTEGER -> check_skip_init
             | "k_max" ":" INTEGER -> check_k_max

// ============================================================================
// Verification Output Block
// ============================================================================

verify_output_block: "output" ":" verify_output_settings "endoutput"

verify_output_settings: verify_output_setting+

verify_output_setting: "format" ":" STRING -> verify_out_format
                     | "file_path" ":" STRING -> verify_out_path
                     | "include_counterexample" ":" BOOL -> verify_out_counterexample
                     | "generate_plots" ":" BOOL -> verify_out_generate_plots
                     | "timeseries_plots" ":" timeseries_plot_settings "endtimeseries_plots" -> verify_out_timeseries

timeseries_plot_settings: timeseries_plot_setting+

timeseries_plot_setting: "layout" ":" timeseries_layout -> ts_plot_layout
                       | "observable" ":" IDENTIFIER -> ts_plot_observable
                       | "y_label" ":" STRING -> ts_plot_y_label
                       | "y_min" ":" NUMBER -> ts_plot_y_min
                       | "y_max" ":" NUMBER -> ts_plot_y_max
                       | "show_raw" ":" BOOL -> ts_plot_show_raw
                       | "show_no_stutter" ":" BOOL -> ts_plot_show_no_stutter
                       | "output_file" ":" STRING -> ts_plot_output_file

timeseries_layout: "[" INTEGER "," INTEGER "]"

// ============================================================================
// Analysis Declaration
// ============================================================================

// Analysis declaration
analysis_decl: "analysis" IDENTIFIER ":" analysis_body "endanalysis"

// Analysis body contains models, metrics, runtime, regression, output
analysis_body: analysis_models_block analysis_metrics_block? analysis_runtime_block? analysis_regression_block? analysis_output_block?

// ============================================================================
// Analysis: Models Block
// ============================================================================

analysis_models_block: "models" ":" analysis_model_decl+ "endmodels"

analysis_model_decl: "import" IDENTIFIER "from" STRING -> analysis_model_import

// ============================================================================
// Analysis: Metrics Block
// ============================================================================

analysis_metrics_block: "metrics" ":" analysis_metric_setting+ "endmetrics"

analysis_metric_setting: "type" ":" IDENTIFIER -> analysis_metric_type
                       | "features" ":" analysis_feature_list -> analysis_metric_features

analysis_feature_list: "[" IDENTIFIER ("," IDENTIFIER)* "]"

// ============================================================================
// Analysis: Runtime Block
// ============================================================================

analysis_runtime_block: "runtime" ":" analysis_runtime_setting+ "endruntime"

analysis_runtime_setting: "end_time" ":" NUMBER -> analysis_rt_end_time
                        | "seeds" ":" seed_list -> analysis_rt_seeds
                        | "seed" ":" INTEGER -> analysis_rt_single_seed
                        | "seed_range" ":" INTEGER "to" INTEGER -> analysis_rt_seed_range
                        | "time_var" ":" STRING -> analysis_rt_time_var

// ============================================================================
// Analysis: Regression Block
// ============================================================================

analysis_regression_block: "regression" ":" analysis_regression_setting+ "endregression"

analysis_regression_setting: "target" ":" IDENTIFIER -> analysis_reg_target
                           | "predictors" ":" analysis_feature_list -> analysis_reg_predictors
                           | "method" ":" IDENTIFIER -> analysis_reg_method

// ============================================================================
// Analysis: Output Block
// ============================================================================

analysis_output_block: "output" ":" analysis_output_setting+ "endoutput"

analysis_output_setting: "format" ":" STRING -> analysis_out_format
                       | "file_path" ":" STRING -> analysis_out_path
                       | "generate_plots" ":" BOOL -> analysis_out_generate_plots

// ============================================================================
// Complexity Analysis: Models Block
// ============================================================================

complexity_models_block: "models" ":" (complexity_model_decl | complexity_model_dir)+ "endmodels"

complexity_model_decl: "model" IDENTIFIER ":" complexity_model_paths "endmodel"

complexity_model_paths: complexity_model_path+

complexity_model_path: "simasm" ":" STRING -> complexity_simasm_path
                     | "event_graph" ":" STRING -> complexity_event_graph_path
                     | "json_spec" ":" STRING -> complexity_json_spec_path

complexity_model_dir: "simasm_dir" ":" STRING -> complexity_simasm_dir
                    | "json_dir" ":" STRING -> complexity_json_dir

// ============================================================================
// Complexity Analysis: Metrics Block
// ============================================================================

complexity_metrics_block: "metrics" ":" complexity_metric_setting+ "endmetrics"

complexity_metric_setting: "het_static" ":" BOOL -> complexity_het_static
                         | "het_path_based" ":" BOOL -> complexity_het_path_based
                         | "max_cycle_traversals" ":" INTEGER -> complexity_max_cycles
                         | "structural" ":" BOOL -> complexity_structural
                         | "component_breakdown" ":" BOOL -> complexity_component_breakdown
                         | "smc" ":" BOOL -> complexity_smc
                         | "cc" ":" BOOL -> complexity_cc
                         | "loc" ":" BOOL -> complexity_loc
                         | "kc" ":" BOOL -> complexity_kc

// ============================================================================
// Complexity Analysis: Output Block
// ============================================================================

complexity_output_block: "output" ":" complexity_output_setting+ "endoutput"

complexity_output_setting: "format" ":" STRING -> complexity_out_format
                         | "file_path" ":" STRING -> complexity_out_path
                         | "generate_summary" ":" BOOL -> complexity_out_summary
                         | "include_paths" ":" BOOL -> complexity_out_include_paths

// ============================================================================
// Terminals
// ============================================================================

// Identifiers
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

// Numbers
NUMBER: FLOAT | INTEGER
FLOAT: /[0-9]+\.[0-9]*/ | /\.[0-9]+/
INTEGER: /[0-9]+/

// Strings (double-quoted)
STRING: /"[^"]*"/

// Booleans
BOOL: "true" | "false"

// Comments (ignored)
COMMENT: /\/\/[^\n]*/
BLOCK_COMMENT: /\/\*(.|\n)*?\*\//

// Whitespace (ignored)
%ignore /[\t \f]+/
%ignore COMMENT
%ignore BLOCK_COMMENT
%ignore /\r?\n/
