// =============================================================================
// Event Graph Model: feedback_20_eg
// =============================================================================
// Feedback 20-Queue using Event Graph formalism - 20 stations in tandem with 50% feedback
// Generated: 2026-02-02 16:23:56
// Formalism: Event Graph (Schruben 1983)
// Algorithm: Next-Event Time-Advance (Law 2013)

// =============================================================================
// IMPORT LIBRARIES
// =============================================================================

import Random as rnd
import Stdlib as lib

// =============================================================================
// DOMAIN DECLARATIONS
// =============================================================================

// Base object domain
domain Object

// Event domain
domain Event

// =============================================================================
// CONSTANT DECLARATIONS
// =============================================================================

const service_capacity: Nat  // Number of servers per station
const iat_mean: Real  // Inter-arrival time mean
const ist_mean: Real  // Service time mean per station
const feedback_prob: Real  // Probability of feedback to station 1
const sim_end_time: Real  // Simulation end time

// =============================================================================
// DYNAMIC VARIABLE DECLARATIONS - STATES space
// =============================================================================

// Simulation clock and event list
var sim_clocktime: Real
var future_event_list: List<Event>
var current_event: Event

// State variables (STATES)
var queue_count_1: Nat  // Number in queue at station 1
var server_count_1: Nat  // Number being served at station 1
var queue_count_2: Nat  // Number in queue at station 2
var server_count_2: Nat  // Number being served at station 2
var queue_count_3: Nat  // Number in queue at station 3
var server_count_3: Nat  // Number being served at station 3
var queue_count_4: Nat  // Number in queue at station 4
var server_count_4: Nat  // Number being served at station 4
var queue_count_5: Nat  // Number in queue at station 5
var server_count_5: Nat  // Number being served at station 5
var queue_count_6: Nat  // Number in queue at station 6
var server_count_6: Nat  // Number being served at station 6
var queue_count_7: Nat  // Number in queue at station 7
var server_count_7: Nat  // Number being served at station 7
var queue_count_8: Nat  // Number in queue at station 8
var server_count_8: Nat  // Number being served at station 8
var queue_count_9: Nat  // Number in queue at station 9
var server_count_9: Nat  // Number being served at station 9
var queue_count_10: Nat  // Number in queue at station 10
var server_count_10: Nat  // Number being served at station 10
var queue_count_11: Nat  // Number in queue at station 11
var server_count_11: Nat  // Number being served at station 11
var queue_count_12: Nat  // Number in queue at station 12
var server_count_12: Nat  // Number being served at station 12
var queue_count_13: Nat  // Number in queue at station 13
var server_count_13: Nat  // Number being served at station 13
var queue_count_14: Nat  // Number in queue at station 14
var server_count_14: Nat  // Number being served at station 14
var queue_count_15: Nat  // Number in queue at station 15
var server_count_15: Nat  // Number being served at station 15
var queue_count_16: Nat  // Number in queue at station 16
var server_count_16: Nat  // Number being served at station 16
var queue_count_17: Nat  // Number in queue at station 17
var server_count_17: Nat  // Number being served at station 17
var queue_count_18: Nat  // Number in queue at station 18
var server_count_18: Nat  // Number being served at station 18
var queue_count_19: Nat  // Number in queue at station 19
var server_count_19: Nat  // Number being served at station 19
var queue_count_20: Nat  // Number in queue at station 20
var server_count_20: Nat  // Number being served at station 20
var load_id_counter: Nat
var departure_count: Nat

// =============================================================================
// RANDOM STREAM VARIABLES - Edge delay functions T
// =============================================================================

var interarrival_time: rnd.exponential(iat_mean) as "arrivals"
var service_time_1: rnd.exponential(ist_mean) as "service_1"
var service_time_2: rnd.exponential(ist_mean) as "service_2"
var service_time_3: rnd.exponential(ist_mean) as "service_3"
var service_time_4: rnd.exponential(ist_mean) as "service_4"
var service_time_5: rnd.exponential(ist_mean) as "service_5"
var service_time_6: rnd.exponential(ist_mean) as "service_6"
var service_time_7: rnd.exponential(ist_mean) as "service_7"
var service_time_8: rnd.exponential(ist_mean) as "service_8"
var service_time_9: rnd.exponential(ist_mean) as "service_9"
var service_time_10: rnd.exponential(ist_mean) as "service_10"
var service_time_11: rnd.exponential(ist_mean) as "service_11"
var service_time_12: rnd.exponential(ist_mean) as "service_12"
var service_time_13: rnd.exponential(ist_mean) as "service_13"
var service_time_14: rnd.exponential(ist_mean) as "service_14"
var service_time_15: rnd.exponential(ist_mean) as "service_15"
var service_time_16: rnd.exponential(ist_mean) as "service_16"
var service_time_17: rnd.exponential(ist_mean) as "service_17"
var service_time_18: rnd.exponential(ist_mean) as "service_18"
var service_time_19: rnd.exponential(ist_mean) as "service_19"
var service_time_20: rnd.exponential(ist_mean) as "service_20"
var feedback_decision: rnd.uniform(0.0, 1.0) as "feedback"

// =============================================================================
// DYNAMIC FUNCTION DECLARATIONS
// =============================================================================

// Event properties
dynamic function event_rule(e: Event): Rule
dynamic function event_scheduled_time(e: Event): Real
dynamic function event_parameters(e: Event): List<Any>

// =============================================================================
// DERIVED FUNCTIONS - Observables
// =============================================================================

derived function queue_count_1(): Nat =  // Number in queue at station 1
    queue_count_1

derived function server_count_1(): Nat =  // Number of busy servers at station 1
    server_count_1

derived function queue_count_2(): Nat =  // Number in queue at station 2
    queue_count_2

derived function server_count_2(): Nat =  // Number of busy servers at station 2
    server_count_2

derived function queue_count_3(): Nat =  // Number in queue at station 3
    queue_count_3

derived function server_count_3(): Nat =  // Number of busy servers at station 3
    server_count_3

derived function queue_count_4(): Nat =  // Number in queue at station 4
    queue_count_4

derived function server_count_4(): Nat =  // Number of busy servers at station 4
    server_count_4

derived function queue_count_5(): Nat =  // Number in queue at station 5
    queue_count_5

derived function server_count_5(): Nat =  // Number of busy servers at station 5
    server_count_5

derived function queue_count_6(): Nat =  // Number in queue at station 6
    queue_count_6

derived function server_count_6(): Nat =  // Number of busy servers at station 6
    server_count_6

derived function queue_count_7(): Nat =  // Number in queue at station 7
    queue_count_7

derived function server_count_7(): Nat =  // Number of busy servers at station 7
    server_count_7

derived function queue_count_8(): Nat =  // Number in queue at station 8
    queue_count_8

derived function server_count_8(): Nat =  // Number of busy servers at station 8
    server_count_8

derived function queue_count_9(): Nat =  // Number in queue at station 9
    queue_count_9

derived function server_count_9(): Nat =  // Number of busy servers at station 9
    server_count_9

derived function queue_count_10(): Nat =  // Number in queue at station 10
    queue_count_10

derived function server_count_10(): Nat =  // Number of busy servers at station 10
    server_count_10

derived function queue_count_11(): Nat =  // Number in queue at station 11
    queue_count_11

derived function server_count_11(): Nat =  // Number of busy servers at station 11
    server_count_11

derived function queue_count_12(): Nat =  // Number in queue at station 12
    queue_count_12

derived function server_count_12(): Nat =  // Number of busy servers at station 12
    server_count_12

derived function queue_count_13(): Nat =  // Number in queue at station 13
    queue_count_13

derived function server_count_13(): Nat =  // Number of busy servers at station 13
    server_count_13

derived function queue_count_14(): Nat =  // Number in queue at station 14
    queue_count_14

derived function server_count_14(): Nat =  // Number of busy servers at station 14
    server_count_14

derived function queue_count_15(): Nat =  // Number in queue at station 15
    queue_count_15

derived function server_count_15(): Nat =  // Number of busy servers at station 15
    server_count_15

derived function queue_count_16(): Nat =  // Number in queue at station 16
    queue_count_16

derived function server_count_16(): Nat =  // Number of busy servers at station 16
    server_count_16

derived function queue_count_17(): Nat =  // Number in queue at station 17
    queue_count_17

derived function server_count_17(): Nat =  // Number of busy servers at station 17
    server_count_17

derived function queue_count_18(): Nat =  // Number in queue at station 18
    queue_count_18

derived function server_count_18(): Nat =  // Number of busy servers at station 18
    server_count_18

derived function queue_count_19(): Nat =  // Number in queue at station 19
    queue_count_19

derived function server_count_19(): Nat =  // Number of busy servers at station 19
    server_count_19

derived function queue_count_20(): Nat =  // Number in queue at station 20
    queue_count_20

derived function server_count_20(): Nat =  // Number of busy servers at station 20
    server_count_20

derived function in_system(): Nat =  // Total in system
    queue_count_1 + server_count_1 + queue_count_2 + server_count_2 + queue_count_3 + server_count_3 + queue_count_4 + server_count_4 + queue_count_5 + server_count_5 + queue_count_6 + server_count_6 + queue_count_7 + server_count_7 + queue_count_8 + server_count_8 + queue_count_9 + server_count_9 + queue_count_10 + server_count_10 + queue_count_11 + server_count_11 + queue_count_12 + server_count_12 + queue_count_13 + server_count_13 + queue_count_14 + server_count_14 + queue_count_15 + server_count_15 + queue_count_16 + server_count_16 + queue_count_17 + server_count_17 + queue_count_18 + server_count_18 + queue_count_19 + server_count_19 + queue_count_20 + server_count_20

derived function L_q_total(): Nat =  // Total queue length
    queue_count_1 + queue_count_2 + queue_count_3 + queue_count_4 + queue_count_5 + queue_count_6 + queue_count_7 + queue_count_8 + queue_count_9 + queue_count_10 + queue_count_11 + queue_count_12 + queue_count_13 + queue_count_14 + queue_count_15 + queue_count_16 + queue_count_17 + queue_count_18 + queue_count_19 + queue_count_20

derived function departure_count(): Nat =  // Total departures
    departure_count

// =============================================================================
// EVENT RULES - State transition functions F
// =============================================================================

// -----------------------------------------------------------------------------
// Arrive Event - f_Arrive
// -----------------------------------------------------------------------------
// Customer arrival event

rule event_arrive() =
    // State transition: load_id_counter := load_id_counter + 1; queue_count_1 := queue_count_1 + 1
    load_id_counter := load_id_counter + 1
    queue_count_1 := queue_count_1 + 1

    // Process scheduling edges E_s(G)
    let scheduled_arrive = new Event
    event_rule(scheduled_arrive) := "event_arrive"
    event_scheduled_time(scheduled_arrive) := sim_clocktime + interarrival_time
    event_parameters(scheduled_arrive) := []
    lib.add(future_event_list, scheduled_arrive)

    if server_count_1 < service_capacity then
        let scheduled_start_1 = new Event
        event_rule(scheduled_start_1) := "event_start_1"
        event_scheduled_time(scheduled_start_1) := sim_clocktime
        event_parameters(scheduled_start_1) := []
        lib.add(future_event_list, scheduled_start_1)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_1 Event - f_Start_1
// -----------------------------------------------------------------------------
// Service start at station 1

rule event_start_1() =
    // State transition: queue_count_1 := queue_count_1 - 1; server_count_1 := server_count_1 + 1
    queue_count_1 := queue_count_1 - 1
    server_count_1 := server_count_1 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_1 = new Event
    event_rule(scheduled_finish_1) := "event_finish_1"
    event_scheduled_time(scheduled_finish_1) := sim_clocktime + service_time_1
    event_parameters(scheduled_finish_1) := []
    lib.add(future_event_list, scheduled_finish_1)

endrule

// -----------------------------------------------------------------------------
// Finish_1 Event - f_Finish_1
// -----------------------------------------------------------------------------
// Service completion at station 1

rule event_finish_1() =
    // State transition: server_count_1 := server_count_1 - 1; queue_count_2 := queue_count_2 + 1
    server_count_1 := server_count_1 - 1
    queue_count_2 := queue_count_2 + 1

    // Process scheduling edges E_s(G)
    if queue_count_1 > 0 and server_count_1 < service_capacity then
        let scheduled_start_1 = new Event
        event_rule(scheduled_start_1) := "event_start_1"
        event_scheduled_time(scheduled_start_1) := sim_clocktime
        event_parameters(scheduled_start_1) := []
        lib.add(future_event_list, scheduled_start_1)
    endif

    if server_count_2 < service_capacity then
        let scheduled_start_2 = new Event
        event_rule(scheduled_start_2) := "event_start_2"
        event_scheduled_time(scheduled_start_2) := sim_clocktime
        event_parameters(scheduled_start_2) := []
        lib.add(future_event_list, scheduled_start_2)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_2 Event - f_Start_2
// -----------------------------------------------------------------------------
// Service start at station 2

rule event_start_2() =
    // State transition: queue_count_2 := queue_count_2 - 1; server_count_2 := server_count_2 + 1
    queue_count_2 := queue_count_2 - 1
    server_count_2 := server_count_2 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_2 = new Event
    event_rule(scheduled_finish_2) := "event_finish_2"
    event_scheduled_time(scheduled_finish_2) := sim_clocktime + service_time_2
    event_parameters(scheduled_finish_2) := []
    lib.add(future_event_list, scheduled_finish_2)

endrule

// -----------------------------------------------------------------------------
// Finish_2 Event - f_Finish_2
// -----------------------------------------------------------------------------
// Service completion at station 2

rule event_finish_2() =
    // State transition: server_count_2 := server_count_2 - 1; queue_count_3 := queue_count_3 + 1
    server_count_2 := server_count_2 - 1
    queue_count_3 := queue_count_3 + 1

    // Process scheduling edges E_s(G)
    if queue_count_2 > 0 and server_count_2 < service_capacity then
        let scheduled_start_2 = new Event
        event_rule(scheduled_start_2) := "event_start_2"
        event_scheduled_time(scheduled_start_2) := sim_clocktime
        event_parameters(scheduled_start_2) := []
        lib.add(future_event_list, scheduled_start_2)
    endif

    if server_count_3 < service_capacity then
        let scheduled_start_3 = new Event
        event_rule(scheduled_start_3) := "event_start_3"
        event_scheduled_time(scheduled_start_3) := sim_clocktime
        event_parameters(scheduled_start_3) := []
        lib.add(future_event_list, scheduled_start_3)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_3 Event - f_Start_3
// -----------------------------------------------------------------------------
// Service start at station 3

rule event_start_3() =
    // State transition: queue_count_3 := queue_count_3 - 1; server_count_3 := server_count_3 + 1
    queue_count_3 := queue_count_3 - 1
    server_count_3 := server_count_3 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_3 = new Event
    event_rule(scheduled_finish_3) := "event_finish_3"
    event_scheduled_time(scheduled_finish_3) := sim_clocktime + service_time_3
    event_parameters(scheduled_finish_3) := []
    lib.add(future_event_list, scheduled_finish_3)

endrule

// -----------------------------------------------------------------------------
// Finish_3 Event - f_Finish_3
// -----------------------------------------------------------------------------
// Service completion at station 3

rule event_finish_3() =
    // State transition: server_count_3 := server_count_3 - 1; queue_count_4 := queue_count_4 + 1
    server_count_3 := server_count_3 - 1
    queue_count_4 := queue_count_4 + 1

    // Process scheduling edges E_s(G)
    if queue_count_3 > 0 and server_count_3 < service_capacity then
        let scheduled_start_3 = new Event
        event_rule(scheduled_start_3) := "event_start_3"
        event_scheduled_time(scheduled_start_3) := sim_clocktime
        event_parameters(scheduled_start_3) := []
        lib.add(future_event_list, scheduled_start_3)
    endif

    if server_count_4 < service_capacity then
        let scheduled_start_4 = new Event
        event_rule(scheduled_start_4) := "event_start_4"
        event_scheduled_time(scheduled_start_4) := sim_clocktime
        event_parameters(scheduled_start_4) := []
        lib.add(future_event_list, scheduled_start_4)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_4 Event - f_Start_4
// -----------------------------------------------------------------------------
// Service start at station 4

rule event_start_4() =
    // State transition: queue_count_4 := queue_count_4 - 1; server_count_4 := server_count_4 + 1
    queue_count_4 := queue_count_4 - 1
    server_count_4 := server_count_4 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_4 = new Event
    event_rule(scheduled_finish_4) := "event_finish_4"
    event_scheduled_time(scheduled_finish_4) := sim_clocktime + service_time_4
    event_parameters(scheduled_finish_4) := []
    lib.add(future_event_list, scheduled_finish_4)

endrule

// -----------------------------------------------------------------------------
// Finish_4 Event - f_Finish_4
// -----------------------------------------------------------------------------
// Service completion at station 4

rule event_finish_4() =
    // State transition: server_count_4 := server_count_4 - 1; queue_count_5 := queue_count_5 + 1
    server_count_4 := server_count_4 - 1
    queue_count_5 := queue_count_5 + 1

    // Process scheduling edges E_s(G)
    if queue_count_4 > 0 and server_count_4 < service_capacity then
        let scheduled_start_4 = new Event
        event_rule(scheduled_start_4) := "event_start_4"
        event_scheduled_time(scheduled_start_4) := sim_clocktime
        event_parameters(scheduled_start_4) := []
        lib.add(future_event_list, scheduled_start_4)
    endif

    if server_count_5 < service_capacity then
        let scheduled_start_5 = new Event
        event_rule(scheduled_start_5) := "event_start_5"
        event_scheduled_time(scheduled_start_5) := sim_clocktime
        event_parameters(scheduled_start_5) := []
        lib.add(future_event_list, scheduled_start_5)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_5 Event - f_Start_5
// -----------------------------------------------------------------------------
// Service start at station 5

rule event_start_5() =
    // State transition: queue_count_5 := queue_count_5 - 1; server_count_5 := server_count_5 + 1
    queue_count_5 := queue_count_5 - 1
    server_count_5 := server_count_5 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_5 = new Event
    event_rule(scheduled_finish_5) := "event_finish_5"
    event_scheduled_time(scheduled_finish_5) := sim_clocktime + service_time_5
    event_parameters(scheduled_finish_5) := []
    lib.add(future_event_list, scheduled_finish_5)

endrule

// -----------------------------------------------------------------------------
// Finish_5 Event - f_Finish_5
// -----------------------------------------------------------------------------
// Service completion at station 5

rule event_finish_5() =
    // State transition: server_count_5 := server_count_5 - 1; queue_count_6 := queue_count_6 + 1
    server_count_5 := server_count_5 - 1
    queue_count_6 := queue_count_6 + 1

    // Process scheduling edges E_s(G)
    if queue_count_5 > 0 and server_count_5 < service_capacity then
        let scheduled_start_5 = new Event
        event_rule(scheduled_start_5) := "event_start_5"
        event_scheduled_time(scheduled_start_5) := sim_clocktime
        event_parameters(scheduled_start_5) := []
        lib.add(future_event_list, scheduled_start_5)
    endif

    if server_count_6 < service_capacity then
        let scheduled_start_6 = new Event
        event_rule(scheduled_start_6) := "event_start_6"
        event_scheduled_time(scheduled_start_6) := sim_clocktime
        event_parameters(scheduled_start_6) := []
        lib.add(future_event_list, scheduled_start_6)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_6 Event - f_Start_6
// -----------------------------------------------------------------------------
// Service start at station 6

rule event_start_6() =
    // State transition: queue_count_6 := queue_count_6 - 1; server_count_6 := server_count_6 + 1
    queue_count_6 := queue_count_6 - 1
    server_count_6 := server_count_6 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_6 = new Event
    event_rule(scheduled_finish_6) := "event_finish_6"
    event_scheduled_time(scheduled_finish_6) := sim_clocktime + service_time_6
    event_parameters(scheduled_finish_6) := []
    lib.add(future_event_list, scheduled_finish_6)

endrule

// -----------------------------------------------------------------------------
// Finish_6 Event - f_Finish_6
// -----------------------------------------------------------------------------
// Service completion at station 6

rule event_finish_6() =
    // State transition: server_count_6 := server_count_6 - 1; queue_count_7 := queue_count_7 + 1
    server_count_6 := server_count_6 - 1
    queue_count_7 := queue_count_7 + 1

    // Process scheduling edges E_s(G)
    if queue_count_6 > 0 and server_count_6 < service_capacity then
        let scheduled_start_6 = new Event
        event_rule(scheduled_start_6) := "event_start_6"
        event_scheduled_time(scheduled_start_6) := sim_clocktime
        event_parameters(scheduled_start_6) := []
        lib.add(future_event_list, scheduled_start_6)
    endif

    if server_count_7 < service_capacity then
        let scheduled_start_7 = new Event
        event_rule(scheduled_start_7) := "event_start_7"
        event_scheduled_time(scheduled_start_7) := sim_clocktime
        event_parameters(scheduled_start_7) := []
        lib.add(future_event_list, scheduled_start_7)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_7 Event - f_Start_7
// -----------------------------------------------------------------------------
// Service start at station 7

rule event_start_7() =
    // State transition: queue_count_7 := queue_count_7 - 1; server_count_7 := server_count_7 + 1
    queue_count_7 := queue_count_7 - 1
    server_count_7 := server_count_7 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_7 = new Event
    event_rule(scheduled_finish_7) := "event_finish_7"
    event_scheduled_time(scheduled_finish_7) := sim_clocktime + service_time_7
    event_parameters(scheduled_finish_7) := []
    lib.add(future_event_list, scheduled_finish_7)

endrule

// -----------------------------------------------------------------------------
// Finish_7 Event - f_Finish_7
// -----------------------------------------------------------------------------
// Service completion at station 7

rule event_finish_7() =
    // State transition: server_count_7 := server_count_7 - 1; queue_count_8 := queue_count_8 + 1
    server_count_7 := server_count_7 - 1
    queue_count_8 := queue_count_8 + 1

    // Process scheduling edges E_s(G)
    if queue_count_7 > 0 and server_count_7 < service_capacity then
        let scheduled_start_7 = new Event
        event_rule(scheduled_start_7) := "event_start_7"
        event_scheduled_time(scheduled_start_7) := sim_clocktime
        event_parameters(scheduled_start_7) := []
        lib.add(future_event_list, scheduled_start_7)
    endif

    if server_count_8 < service_capacity then
        let scheduled_start_8 = new Event
        event_rule(scheduled_start_8) := "event_start_8"
        event_scheduled_time(scheduled_start_8) := sim_clocktime
        event_parameters(scheduled_start_8) := []
        lib.add(future_event_list, scheduled_start_8)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_8 Event - f_Start_8
// -----------------------------------------------------------------------------
// Service start at station 8

rule event_start_8() =
    // State transition: queue_count_8 := queue_count_8 - 1; server_count_8 := server_count_8 + 1
    queue_count_8 := queue_count_8 - 1
    server_count_8 := server_count_8 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_8 = new Event
    event_rule(scheduled_finish_8) := "event_finish_8"
    event_scheduled_time(scheduled_finish_8) := sim_clocktime + service_time_8
    event_parameters(scheduled_finish_8) := []
    lib.add(future_event_list, scheduled_finish_8)

endrule

// -----------------------------------------------------------------------------
// Finish_8 Event - f_Finish_8
// -----------------------------------------------------------------------------
// Service completion at station 8

rule event_finish_8() =
    // State transition: server_count_8 := server_count_8 - 1; queue_count_9 := queue_count_9 + 1
    server_count_8 := server_count_8 - 1
    queue_count_9 := queue_count_9 + 1

    // Process scheduling edges E_s(G)
    if queue_count_8 > 0 and server_count_8 < service_capacity then
        let scheduled_start_8 = new Event
        event_rule(scheduled_start_8) := "event_start_8"
        event_scheduled_time(scheduled_start_8) := sim_clocktime
        event_parameters(scheduled_start_8) := []
        lib.add(future_event_list, scheduled_start_8)
    endif

    if server_count_9 < service_capacity then
        let scheduled_start_9 = new Event
        event_rule(scheduled_start_9) := "event_start_9"
        event_scheduled_time(scheduled_start_9) := sim_clocktime
        event_parameters(scheduled_start_9) := []
        lib.add(future_event_list, scheduled_start_9)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_9 Event - f_Start_9
// -----------------------------------------------------------------------------
// Service start at station 9

rule event_start_9() =
    // State transition: queue_count_9 := queue_count_9 - 1; server_count_9 := server_count_9 + 1
    queue_count_9 := queue_count_9 - 1
    server_count_9 := server_count_9 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_9 = new Event
    event_rule(scheduled_finish_9) := "event_finish_9"
    event_scheduled_time(scheduled_finish_9) := sim_clocktime + service_time_9
    event_parameters(scheduled_finish_9) := []
    lib.add(future_event_list, scheduled_finish_9)

endrule

// -----------------------------------------------------------------------------
// Finish_9 Event - f_Finish_9
// -----------------------------------------------------------------------------
// Service completion at station 9

rule event_finish_9() =
    // State transition: server_count_9 := server_count_9 - 1; queue_count_10 := queue_count_10 + 1
    server_count_9 := server_count_9 - 1
    queue_count_10 := queue_count_10 + 1

    // Process scheduling edges E_s(G)
    if queue_count_9 > 0 and server_count_9 < service_capacity then
        let scheduled_start_9 = new Event
        event_rule(scheduled_start_9) := "event_start_9"
        event_scheduled_time(scheduled_start_9) := sim_clocktime
        event_parameters(scheduled_start_9) := []
        lib.add(future_event_list, scheduled_start_9)
    endif

    if server_count_10 < service_capacity then
        let scheduled_start_10 = new Event
        event_rule(scheduled_start_10) := "event_start_10"
        event_scheduled_time(scheduled_start_10) := sim_clocktime
        event_parameters(scheduled_start_10) := []
        lib.add(future_event_list, scheduled_start_10)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_10 Event - f_Start_10
// -----------------------------------------------------------------------------
// Service start at station 10

rule event_start_10() =
    // State transition: queue_count_10 := queue_count_10 - 1; server_count_10 := server_count_10 + 1
    queue_count_10 := queue_count_10 - 1
    server_count_10 := server_count_10 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_10 = new Event
    event_rule(scheduled_finish_10) := "event_finish_10"
    event_scheduled_time(scheduled_finish_10) := sim_clocktime + service_time_10
    event_parameters(scheduled_finish_10) := []
    lib.add(future_event_list, scheduled_finish_10)

endrule

// -----------------------------------------------------------------------------
// Finish_10 Event - f_Finish_10
// -----------------------------------------------------------------------------
// Service completion at station 10

rule event_finish_10() =
    // State transition: server_count_10 := server_count_10 - 1; queue_count_11 := queue_count_11 + 1
    server_count_10 := server_count_10 - 1
    queue_count_11 := queue_count_11 + 1

    // Process scheduling edges E_s(G)
    if queue_count_10 > 0 and server_count_10 < service_capacity then
        let scheduled_start_10 = new Event
        event_rule(scheduled_start_10) := "event_start_10"
        event_scheduled_time(scheduled_start_10) := sim_clocktime
        event_parameters(scheduled_start_10) := []
        lib.add(future_event_list, scheduled_start_10)
    endif

    if server_count_11 < service_capacity then
        let scheduled_start_11 = new Event
        event_rule(scheduled_start_11) := "event_start_11"
        event_scheduled_time(scheduled_start_11) := sim_clocktime
        event_parameters(scheduled_start_11) := []
        lib.add(future_event_list, scheduled_start_11)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_11 Event - f_Start_11
// -----------------------------------------------------------------------------
// Service start at station 11

rule event_start_11() =
    // State transition: queue_count_11 := queue_count_11 - 1; server_count_11 := server_count_11 + 1
    queue_count_11 := queue_count_11 - 1
    server_count_11 := server_count_11 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_11 = new Event
    event_rule(scheduled_finish_11) := "event_finish_11"
    event_scheduled_time(scheduled_finish_11) := sim_clocktime + service_time_11
    event_parameters(scheduled_finish_11) := []
    lib.add(future_event_list, scheduled_finish_11)

endrule

// -----------------------------------------------------------------------------
// Finish_11 Event - f_Finish_11
// -----------------------------------------------------------------------------
// Service completion at station 11

rule event_finish_11() =
    // State transition: server_count_11 := server_count_11 - 1; queue_count_12 := queue_count_12 + 1
    server_count_11 := server_count_11 - 1
    queue_count_12 := queue_count_12 + 1

    // Process scheduling edges E_s(G)
    if queue_count_11 > 0 and server_count_11 < service_capacity then
        let scheduled_start_11 = new Event
        event_rule(scheduled_start_11) := "event_start_11"
        event_scheduled_time(scheduled_start_11) := sim_clocktime
        event_parameters(scheduled_start_11) := []
        lib.add(future_event_list, scheduled_start_11)
    endif

    if server_count_12 < service_capacity then
        let scheduled_start_12 = new Event
        event_rule(scheduled_start_12) := "event_start_12"
        event_scheduled_time(scheduled_start_12) := sim_clocktime
        event_parameters(scheduled_start_12) := []
        lib.add(future_event_list, scheduled_start_12)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_12 Event - f_Start_12
// -----------------------------------------------------------------------------
// Service start at station 12

rule event_start_12() =
    // State transition: queue_count_12 := queue_count_12 - 1; server_count_12 := server_count_12 + 1
    queue_count_12 := queue_count_12 - 1
    server_count_12 := server_count_12 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_12 = new Event
    event_rule(scheduled_finish_12) := "event_finish_12"
    event_scheduled_time(scheduled_finish_12) := sim_clocktime + service_time_12
    event_parameters(scheduled_finish_12) := []
    lib.add(future_event_list, scheduled_finish_12)

endrule

// -----------------------------------------------------------------------------
// Finish_12 Event - f_Finish_12
// -----------------------------------------------------------------------------
// Service completion at station 12

rule event_finish_12() =
    // State transition: server_count_12 := server_count_12 - 1; queue_count_13 := queue_count_13 + 1
    server_count_12 := server_count_12 - 1
    queue_count_13 := queue_count_13 + 1

    // Process scheduling edges E_s(G)
    if queue_count_12 > 0 and server_count_12 < service_capacity then
        let scheduled_start_12 = new Event
        event_rule(scheduled_start_12) := "event_start_12"
        event_scheduled_time(scheduled_start_12) := sim_clocktime
        event_parameters(scheduled_start_12) := []
        lib.add(future_event_list, scheduled_start_12)
    endif

    if server_count_13 < service_capacity then
        let scheduled_start_13 = new Event
        event_rule(scheduled_start_13) := "event_start_13"
        event_scheduled_time(scheduled_start_13) := sim_clocktime
        event_parameters(scheduled_start_13) := []
        lib.add(future_event_list, scheduled_start_13)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_13 Event - f_Start_13
// -----------------------------------------------------------------------------
// Service start at station 13

rule event_start_13() =
    // State transition: queue_count_13 := queue_count_13 - 1; server_count_13 := server_count_13 + 1
    queue_count_13 := queue_count_13 - 1
    server_count_13 := server_count_13 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_13 = new Event
    event_rule(scheduled_finish_13) := "event_finish_13"
    event_scheduled_time(scheduled_finish_13) := sim_clocktime + service_time_13
    event_parameters(scheduled_finish_13) := []
    lib.add(future_event_list, scheduled_finish_13)

endrule

// -----------------------------------------------------------------------------
// Finish_13 Event - f_Finish_13
// -----------------------------------------------------------------------------
// Service completion at station 13

rule event_finish_13() =
    // State transition: server_count_13 := server_count_13 - 1; queue_count_14 := queue_count_14 + 1
    server_count_13 := server_count_13 - 1
    queue_count_14 := queue_count_14 + 1

    // Process scheduling edges E_s(G)
    if queue_count_13 > 0 and server_count_13 < service_capacity then
        let scheduled_start_13 = new Event
        event_rule(scheduled_start_13) := "event_start_13"
        event_scheduled_time(scheduled_start_13) := sim_clocktime
        event_parameters(scheduled_start_13) := []
        lib.add(future_event_list, scheduled_start_13)
    endif

    if server_count_14 < service_capacity then
        let scheduled_start_14 = new Event
        event_rule(scheduled_start_14) := "event_start_14"
        event_scheduled_time(scheduled_start_14) := sim_clocktime
        event_parameters(scheduled_start_14) := []
        lib.add(future_event_list, scheduled_start_14)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_14 Event - f_Start_14
// -----------------------------------------------------------------------------
// Service start at station 14

rule event_start_14() =
    // State transition: queue_count_14 := queue_count_14 - 1; server_count_14 := server_count_14 + 1
    queue_count_14 := queue_count_14 - 1
    server_count_14 := server_count_14 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_14 = new Event
    event_rule(scheduled_finish_14) := "event_finish_14"
    event_scheduled_time(scheduled_finish_14) := sim_clocktime + service_time_14
    event_parameters(scheduled_finish_14) := []
    lib.add(future_event_list, scheduled_finish_14)

endrule

// -----------------------------------------------------------------------------
// Finish_14 Event - f_Finish_14
// -----------------------------------------------------------------------------
// Service completion at station 14

rule event_finish_14() =
    // State transition: server_count_14 := server_count_14 - 1; queue_count_15 := queue_count_15 + 1
    server_count_14 := server_count_14 - 1
    queue_count_15 := queue_count_15 + 1

    // Process scheduling edges E_s(G)
    if queue_count_14 > 0 and server_count_14 < service_capacity then
        let scheduled_start_14 = new Event
        event_rule(scheduled_start_14) := "event_start_14"
        event_scheduled_time(scheduled_start_14) := sim_clocktime
        event_parameters(scheduled_start_14) := []
        lib.add(future_event_list, scheduled_start_14)
    endif

    if server_count_15 < service_capacity then
        let scheduled_start_15 = new Event
        event_rule(scheduled_start_15) := "event_start_15"
        event_scheduled_time(scheduled_start_15) := sim_clocktime
        event_parameters(scheduled_start_15) := []
        lib.add(future_event_list, scheduled_start_15)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_15 Event - f_Start_15
// -----------------------------------------------------------------------------
// Service start at station 15

rule event_start_15() =
    // State transition: queue_count_15 := queue_count_15 - 1; server_count_15 := server_count_15 + 1
    queue_count_15 := queue_count_15 - 1
    server_count_15 := server_count_15 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_15 = new Event
    event_rule(scheduled_finish_15) := "event_finish_15"
    event_scheduled_time(scheduled_finish_15) := sim_clocktime + service_time_15
    event_parameters(scheduled_finish_15) := []
    lib.add(future_event_list, scheduled_finish_15)

endrule

// -----------------------------------------------------------------------------
// Finish_15 Event - f_Finish_15
// -----------------------------------------------------------------------------
// Service completion at station 15

rule event_finish_15() =
    // State transition: server_count_15 := server_count_15 - 1; queue_count_16 := queue_count_16 + 1
    server_count_15 := server_count_15 - 1
    queue_count_16 := queue_count_16 + 1

    // Process scheduling edges E_s(G)
    if queue_count_15 > 0 and server_count_15 < service_capacity then
        let scheduled_start_15 = new Event
        event_rule(scheduled_start_15) := "event_start_15"
        event_scheduled_time(scheduled_start_15) := sim_clocktime
        event_parameters(scheduled_start_15) := []
        lib.add(future_event_list, scheduled_start_15)
    endif

    if server_count_16 < service_capacity then
        let scheduled_start_16 = new Event
        event_rule(scheduled_start_16) := "event_start_16"
        event_scheduled_time(scheduled_start_16) := sim_clocktime
        event_parameters(scheduled_start_16) := []
        lib.add(future_event_list, scheduled_start_16)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_16 Event - f_Start_16
// -----------------------------------------------------------------------------
// Service start at station 16

rule event_start_16() =
    // State transition: queue_count_16 := queue_count_16 - 1; server_count_16 := server_count_16 + 1
    queue_count_16 := queue_count_16 - 1
    server_count_16 := server_count_16 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_16 = new Event
    event_rule(scheduled_finish_16) := "event_finish_16"
    event_scheduled_time(scheduled_finish_16) := sim_clocktime + service_time_16
    event_parameters(scheduled_finish_16) := []
    lib.add(future_event_list, scheduled_finish_16)

endrule

// -----------------------------------------------------------------------------
// Finish_16 Event - f_Finish_16
// -----------------------------------------------------------------------------
// Service completion at station 16

rule event_finish_16() =
    // State transition: server_count_16 := server_count_16 - 1; queue_count_17 := queue_count_17 + 1
    server_count_16 := server_count_16 - 1
    queue_count_17 := queue_count_17 + 1

    // Process scheduling edges E_s(G)
    if queue_count_16 > 0 and server_count_16 < service_capacity then
        let scheduled_start_16 = new Event
        event_rule(scheduled_start_16) := "event_start_16"
        event_scheduled_time(scheduled_start_16) := sim_clocktime
        event_parameters(scheduled_start_16) := []
        lib.add(future_event_list, scheduled_start_16)
    endif

    if server_count_17 < service_capacity then
        let scheduled_start_17 = new Event
        event_rule(scheduled_start_17) := "event_start_17"
        event_scheduled_time(scheduled_start_17) := sim_clocktime
        event_parameters(scheduled_start_17) := []
        lib.add(future_event_list, scheduled_start_17)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_17 Event - f_Start_17
// -----------------------------------------------------------------------------
// Service start at station 17

rule event_start_17() =
    // State transition: queue_count_17 := queue_count_17 - 1; server_count_17 := server_count_17 + 1
    queue_count_17 := queue_count_17 - 1
    server_count_17 := server_count_17 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_17 = new Event
    event_rule(scheduled_finish_17) := "event_finish_17"
    event_scheduled_time(scheduled_finish_17) := sim_clocktime + service_time_17
    event_parameters(scheduled_finish_17) := []
    lib.add(future_event_list, scheduled_finish_17)

endrule

// -----------------------------------------------------------------------------
// Finish_17 Event - f_Finish_17
// -----------------------------------------------------------------------------
// Service completion at station 17

rule event_finish_17() =
    // State transition: server_count_17 := server_count_17 - 1; queue_count_18 := queue_count_18 + 1
    server_count_17 := server_count_17 - 1
    queue_count_18 := queue_count_18 + 1

    // Process scheduling edges E_s(G)
    if queue_count_17 > 0 and server_count_17 < service_capacity then
        let scheduled_start_17 = new Event
        event_rule(scheduled_start_17) := "event_start_17"
        event_scheduled_time(scheduled_start_17) := sim_clocktime
        event_parameters(scheduled_start_17) := []
        lib.add(future_event_list, scheduled_start_17)
    endif

    if server_count_18 < service_capacity then
        let scheduled_start_18 = new Event
        event_rule(scheduled_start_18) := "event_start_18"
        event_scheduled_time(scheduled_start_18) := sim_clocktime
        event_parameters(scheduled_start_18) := []
        lib.add(future_event_list, scheduled_start_18)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_18 Event - f_Start_18
// -----------------------------------------------------------------------------
// Service start at station 18

rule event_start_18() =
    // State transition: queue_count_18 := queue_count_18 - 1; server_count_18 := server_count_18 + 1
    queue_count_18 := queue_count_18 - 1
    server_count_18 := server_count_18 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_18 = new Event
    event_rule(scheduled_finish_18) := "event_finish_18"
    event_scheduled_time(scheduled_finish_18) := sim_clocktime + service_time_18
    event_parameters(scheduled_finish_18) := []
    lib.add(future_event_list, scheduled_finish_18)

endrule

// -----------------------------------------------------------------------------
// Finish_18 Event - f_Finish_18
// -----------------------------------------------------------------------------
// Service completion at station 18

rule event_finish_18() =
    // State transition: server_count_18 := server_count_18 - 1; queue_count_19 := queue_count_19 + 1
    server_count_18 := server_count_18 - 1
    queue_count_19 := queue_count_19 + 1

    // Process scheduling edges E_s(G)
    if queue_count_18 > 0 and server_count_18 < service_capacity then
        let scheduled_start_18 = new Event
        event_rule(scheduled_start_18) := "event_start_18"
        event_scheduled_time(scheduled_start_18) := sim_clocktime
        event_parameters(scheduled_start_18) := []
        lib.add(future_event_list, scheduled_start_18)
    endif

    if server_count_19 < service_capacity then
        let scheduled_start_19 = new Event
        event_rule(scheduled_start_19) := "event_start_19"
        event_scheduled_time(scheduled_start_19) := sim_clocktime
        event_parameters(scheduled_start_19) := []
        lib.add(future_event_list, scheduled_start_19)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_19 Event - f_Start_19
// -----------------------------------------------------------------------------
// Service start at station 19

rule event_start_19() =
    // State transition: queue_count_19 := queue_count_19 - 1; server_count_19 := server_count_19 + 1
    queue_count_19 := queue_count_19 - 1
    server_count_19 := server_count_19 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_19 = new Event
    event_rule(scheduled_finish_19) := "event_finish_19"
    event_scheduled_time(scheduled_finish_19) := sim_clocktime + service_time_19
    event_parameters(scheduled_finish_19) := []
    lib.add(future_event_list, scheduled_finish_19)

endrule

// -----------------------------------------------------------------------------
// Finish_19 Event - f_Finish_19
// -----------------------------------------------------------------------------
// Service completion at station 19

rule event_finish_19() =
    // State transition: server_count_19 := server_count_19 - 1; queue_count_20 := queue_count_20 + 1
    server_count_19 := server_count_19 - 1
    queue_count_20 := queue_count_20 + 1

    // Process scheduling edges E_s(G)
    if queue_count_19 > 0 and server_count_19 < service_capacity then
        let scheduled_start_19 = new Event
        event_rule(scheduled_start_19) := "event_start_19"
        event_scheduled_time(scheduled_start_19) := sim_clocktime
        event_parameters(scheduled_start_19) := []
        lib.add(future_event_list, scheduled_start_19)
    endif

    if server_count_20 < service_capacity then
        let scheduled_start_20 = new Event
        event_rule(scheduled_start_20) := "event_start_20"
        event_scheduled_time(scheduled_start_20) := sim_clocktime
        event_parameters(scheduled_start_20) := []
        lib.add(future_event_list, scheduled_start_20)
    endif

endrule

// -----------------------------------------------------------------------------
// Start_20 Event - f_Start_20
// -----------------------------------------------------------------------------
// Service start at station 20

rule event_start_20() =
    // State transition: queue_count_20 := queue_count_20 - 1; server_count_20 := server_count_20 + 1
    queue_count_20 := queue_count_20 - 1
    server_count_20 := server_count_20 + 1

    // Process scheduling edges E_s(G)
    let scheduled_finish_20 = new Event
    event_rule(scheduled_finish_20) := "event_finish_20"
    event_scheduled_time(scheduled_finish_20) := sim_clocktime + service_time_20
    event_parameters(scheduled_finish_20) := []
    lib.add(future_event_list, scheduled_finish_20)

endrule

// -----------------------------------------------------------------------------
// Finish_20 Event - f_Finish_20
// -----------------------------------------------------------------------------
// Service completion at station 20

rule event_finish_20() =
    // State transition: server_count_20 := server_count_20 - 1
    server_count_20 := server_count_20 - 1

    // Process scheduling edges E_s(G)
    if queue_count_20 > 0 and server_count_20 < service_capacity then
        let scheduled_start_20 = new Event
        event_rule(scheduled_start_20) := "event_start_20"
        event_scheduled_time(scheduled_start_20) := sim_clocktime
        event_parameters(scheduled_start_20) := []
        lib.add(future_event_list, scheduled_start_20)
    endif

    let scheduled_attempt__to__depart = new Event
    event_rule(scheduled_attempt__to__depart) := "event_attempt__to__depart"
    event_scheduled_time(scheduled_attempt__to__depart) := sim_clocktime
    event_parameters(scheduled_attempt__to__depart) := []
    lib.add(future_event_list, scheduled_attempt__to__depart)

endrule

// -----------------------------------------------------------------------------
// Attempt_To_Depart Event - f_Attempt_To_Depart
// -----------------------------------------------------------------------------
// Probabilistic departure/feedback decision

rule event_attempt__to__depart() =
    // Process scheduling edges E_s(G)
    // Probabilistic feedback decision: feedback with probability feedback_prob
    let fb_rand = feedback_decision

    if fb_rand < feedback_prob then
        // Feedback: return to queue at station 1
        queue_count_1 := queue_count_1 + 1
        if server_count_1 < service_capacity then
            let scheduled_start_1 = new Event
            event_rule(scheduled_start_1) := "event_start_1"
            event_scheduled_time(scheduled_start_1) := sim_clocktime
            event_parameters(scheduled_start_1) := []
            lib.add(future_event_list, scheduled_start_1)
        endif
    endif

    if fb_rand >= feedback_prob then
        // No feedback: depart
        let scheduled_depart = new Event
        event_rule(scheduled_depart) := "event_depart"
        event_scheduled_time(scheduled_depart) := sim_clocktime
        event_parameters(scheduled_depart) := []
        lib.add(future_event_list, scheduled_depart)
    endif

endrule

// -----------------------------------------------------------------------------
// Depart Event - f_Depart
// -----------------------------------------------------------------------------
// Customer departs the system

rule event_depart() =
    // State transition: departure_count := departure_count + 1
    departure_count := departure_count + 1

endrule

// =============================================================================
// NEXT-EVENT TIME-ADVANCE ALGORITHM
// =============================================================================

// -----------------------------------------------------------------------------
// Initialization Routine
// -----------------------------------------------------------------------------
// Set STATE := STATE_0, FEL := FEL_0

rule initialisation_routine() =
    // Schedule initial Arrive event
    let init_event_0 = new Event
    event_rule(init_event_0) := "event_arrive"
    event_scheduled_time(init_event_0) := sim_clocktime + interarrival_time
    event_parameters(init_event_0) := []
    lib.add(future_event_list, init_event_0)

endrule

// -----------------------------------------------------------------------------
// Timing Routine
// -----------------------------------------------------------------------------
// Pop earliest event from FEL, advance clock to event time

rule timing_routine() =
    // Sort FEL by (scheduled_time, -priority)
    lib.sort(future_event_list, "event_scheduled_time")

    if lib.length(future_event_list) > 0 then
        // Remove next event from FEL
        let next_event = lib.pop(future_event_list)

        // Advance simulation clock
        sim_clocktime := event_scheduled_time(next_event)

        // Store for event routine dispatch
        current_event := next_event
    endif
endrule

// -----------------------------------------------------------------------------
// Event Routine
// -----------------------------------------------------------------------------
// Dispatch to event-specific rule using lib.apply_rule

rule event_routine() =
    let r = event_rule(current_event)
    let params = event_parameters(current_event)
    lib.apply_rule(r, params)
endrule

// =============================================================================
// INITIAL STATE - STATE_0
// =============================================================================

init:
    // Parameters
    service_capacity := 5
    iat_mean := 1.25
    ist_mean := 1.0
    feedback_prob := 0.5
    sim_end_time := 10000.0

    // Simulation state
    sim_clocktime := 0.0
    future_event_list := []

    // Initial state variables STATE_0
    queue_count_1 := 0
    server_count_1 := 0
    queue_count_2 := 0
    server_count_2 := 0
    queue_count_3 := 0
    server_count_3 := 0
    queue_count_4 := 0
    server_count_4 := 0
    queue_count_5 := 0
    server_count_5 := 0
    queue_count_6 := 0
    server_count_6 := 0
    queue_count_7 := 0
    server_count_7 := 0
    queue_count_8 := 0
    server_count_8 := 0
    queue_count_9 := 0
    server_count_9 := 0
    queue_count_10 := 0
    server_count_10 := 0
    queue_count_11 := 0
    server_count_11 := 0
    queue_count_12 := 0
    server_count_12 := 0
    queue_count_13 := 0
    server_count_13 := 0
    queue_count_14 := 0
    server_count_14 := 0
    queue_count_15 := 0
    server_count_15 := 0
    queue_count_16 := 0
    server_count_16 := 0
    queue_count_17 := 0
    server_count_17 := 0
    queue_count_18 := 0
    server_count_18 := 0
    queue_count_19 := 0
    server_count_19 := 0
    queue_count_20 := 0
    server_count_20 := 0
    load_id_counter := 0
    departure_count := 0
endinit

// =============================================================================
// MAIN RULE
// =============================================================================

main rule main =
    // Initialize on first step
    if sim_clocktime == 0.0 and lib.length(future_event_list) == 0 then
        initialisation_routine()
    endif

    // Run while FEL not empty and time not exceeded
    if lib.length(future_event_list) > 0 and sim_clocktime < sim_end_time then
        timing_routine()
        event_routine()
    endif
endrule

