// =============================================================================
// Event Graph Model: mm5_eg - SimASM
// =============================================================================
// M/M/5 Queue using Event Graph formalism
// Based on Schruben (1983) Event Graph methodology
// Generated: 2026-01-05 20:40:12

// =============================================================================
// IMPORT LIBRARIES
// =============================================================================

import Random as rnd
import Stdlib as lib

// =============================================================================
// DOMAIN DECLARATIONS
// =============================================================================

domain Object
domain Generator <: Object
domain Queue <: Object
domain Server <: Object
domain Load <: Object

// Event domain hierarchy
domain Event <: Object
domain ArriveEvent <: Event
domain AttemptToStartEvent <: Event
domain StartEvent <: Event
domain FinishEvent <: Event

// =============================================================================
// CONSTANT DECLARATIONS (Static 0-ary Functions)
// =============================================================================

const generator: Generator
const queue: Queue
const server: Server

const service_capacity: Nat  // Number of servers
const iat_mean: Real  // Inter-arrival time mean (1/lambda)
const ist_mean: Real  // Service time mean (1/mu)
const sim_end_time: Real  // Simulation end time

// =============================================================================
// DYNAMIC VARIABLE DECLARATIONS (Dynamic 0-ary Functions)
// =============================================================================

var future_event_list: List<Event>
var sim_clocktime: Real
var current_event: Event
var load_id_counter: Nat

// =============================================================================
// RANDOM STREAM VARIABLES
// =============================================================================

var interarrival_time: rnd.exponential(iat_mean) as "arrivals"
var service_time: rnd.exponential(ist_mean) as "service"

// =============================================================================
// STATIC FUNCTION DECLARATIONS
// =============================================================================

static function id(obj: Object): Nat

// =============================================================================
// DYNAMIC FUNCTION DECLARATIONS
// =============================================================================

// Load attributes
dynamic function arrival_time(l: Load): Real
dynamic function service_start_time(l: Load): Real
dynamic function departure_time(l: Load): Real

dynamic function total_time_in_system(s: Server): Real
dynamic function total_time_in_queue(s: Server): Real

// Entity lists
dynamic function arrivals(g: Generator): List<Load>
dynamic function queues(q: Queue): List<Load>
dynamic function serves(s: Server): List<Load>
dynamic function departures(s: Server): List<Load>

// Counters
dynamic function arrival_count(g: Generator): Nat
dynamic function queue_count(q: Queue): Nat
dynamic function service_count(s: Server): Nat
dynamic function departure_count(s: Server): Nat

// Event properties (stored as dynamic functions)
dynamic function event_rule(e: Event): Rule
dynamic function event_scheduled_time(e: Event): Real
dynamic function event_parameters(e: Event): List<Any>

// -----------------------------------------------------------------------------
// Observable State Derived Functions
// -----------------------------------------------------------------------------
// These wrap the dynamic function accessors for cleaner syntax

derived function get_queue_count(): Nat =
    queue_count(queue)

derived function get_servers_busy(): Nat =
    service_count(server)

derived function in_system(): Nat =
    get_queue_count() + get_servers_busy()

// =============================================================================
// RULES
// =============================================================================

// -----------------------------------------------------------------------------
// Initialization Routine
// -----------------------------------------------------------------------------

rule initialisation_routine() =
    let init_event_0 = new ArriveEvent
    event_rule(init_event_0) := "arrive"
    event_scheduled_time(init_event_0) := sim_clocktime + interarrival_time
    event_parameters(init_event_0) := []
    lib.add(future_event_list, init_event_0)

endrule

// -----------------------------------------------------------------------------
// Timing Routine
// -----------------------------------------------------------------------------

rule timing_routine() =
    // Sort FEL by scheduled time
    lib.sort(future_event_list, "event_scheduled_time")

    if lib.length(future_event_list) > 0 then
        let next_event = lib.pop(future_event_list)

        // Advance clock
        sim_clocktime := event_scheduled_time(next_event)

        // Store current event for dispatch
        current_event := next_event
    endif
endrule

// -----------------------------------------------------------------------------
// Event Routine (Dispatcher)
// -----------------------------------------------------------------------------

rule event_routine() =
    let r = event_rule(current_event)
    let params = event_parameters(current_event)
    lib.apply_rule(r, params)
endrule

// -----------------------------------------------------------------------------
// Run Routine
// -----------------------------------------------------------------------------

rule run_routine() =
    timing_routine()
    event_routine()
endrule

// -----------------------------------------------------------------------------
// Arrive Event Rule
// -----------------------------------------------------------------------------

rule arrive() =
    load_id_counter := load_id_counter + 1
    let load = new Load
    id(load) := load_id_counter
    arrival_time(load) := sim_clocktime
    lib.add(arrivals(generator), load)
    arrival_count(generator) := arrival_count(generator) + 1

    // Schedule AttemptToStart for this load (immediate)
    let attempt_to_start_event = new AttemptToStartEvent
    event_rule(attempt_to_start_event) := "attempt_to_start"
    event_scheduled_time(attempt_to_start_event) := sim_clocktime
    event_parameters(attempt_to_start_event) := [load]
    lib.add(future_event_list, attempt_to_start_event)

    // Schedule next arrival
    let arrive_event_1 = new ArriveEvent
    event_rule(arrive_event_1) := "arrive"
    event_scheduled_time(arrive_event_1) := sim_clocktime + interarrival_time
    event_parameters(arrive_event_1) := []
    lib.add(future_event_list, arrive_event_1)

endrule

// -----------------------------------------------------------------------------
// AttemptToStart Event Rule
// -----------------------------------------------------------------------------

rule attempt_to_start(load: Load) =
    lib.add(queues(queue), load)
    queue_count(queue) := queue_count(queue) + 1

    if lib.length(serves(server)) < service_capacity and lib.length(queues(queue)) > 0 then
        // Schedule Start if server available
        let start_event = new StartEvent
        event_rule(start_event) := "start"
        event_scheduled_time(start_event) := sim_clocktime
        event_parameters(start_event) := [lib.first(queues(queue))]
        lib.add(future_event_list, start_event)
    endif

endrule

// -----------------------------------------------------------------------------
// Start Event Rule
// -----------------------------------------------------------------------------

rule start(load: Load) =
    lib.remove(queues(queue), load)
    queue_count(queue) := queue_count(queue) - 1
    service_start_time(load) := sim_clocktime
    lib.add(serves(server), load)
    service_count(server) := service_count(server) + 1

    // Schedule Finish after service time
    let finish_event = new FinishEvent
    event_rule(finish_event) := "finish"
    event_scheduled_time(finish_event) := sim_clocktime + service_time
    event_parameters(finish_event) := [load]
    lib.add(future_event_list, finish_event)

endrule

// -----------------------------------------------------------------------------
// Finish Event Rule
// -----------------------------------------------------------------------------

rule finish(load: Load) =
    lib.remove(serves(server), load)
    service_count(server) := service_count(server) - 1
    departure_time(load) := sim_clocktime
    let time_in_system = sim_clocktime - arrival_time(load)
    let time_in_queue = service_start_time(load) - arrival_time(load)
    total_time_in_system(server) := total_time_in_system(server) + time_in_system
    total_time_in_queue(server) := total_time_in_queue(server) + time_in_queue
    lib.add(departures(server), load)
    departure_count(server) := departure_count(server) + 1

    if lib.length(queues(queue)) > 0 then
        // Schedule Start for next load if queue not empty
        let start_event = new StartEvent
        event_rule(start_event) := "start"
        event_scheduled_time(start_event) := sim_clocktime
        event_parameters(start_event) := [lib.first(queues(queue))]
        lib.add(future_event_list, start_event)
    endif

endrule

// =============================================================================
// INITIAL STATE
// =============================================================================

init:
    // Create constant objects
    generator := new Generator
    queue := new Queue
    server := new Server

    // System parameters
    service_capacity := 5
    iat_mean := 1.25
    ist_mean := 1.0
    sim_end_time := 1000.0

    // Time settings
    sim_clocktime := 0.0

    // Counters
    load_id_counter := 0
    arrival_count(generator) := 0
    queue_count(queue) := 0
    service_count(server) := 0
    departure_count(server) := 0

    // Lists
    future_event_list := []
    arrivals(generator) := []
    queues(queue) := []
    serves(server) := []
    departures(server) := []

    // Time statistics
    total_time_in_system(server) := 0.0
    total_time_in_queue(server) := 0.0
endinit

// =============================================================================
// MAIN RULE
// =============================================================================

main rule main =
    // Initialize on first step
    if sim_clocktime == 0.0 and lib.length(future_event_list) == 0 then
        initialisation_routine()
    endif

    // Run while events exist and time not exceeded
    if lib.length(future_event_list) > 0 and sim_clocktime < sim_end_time then
        run_routine()
    endif
endrule
