// =============================================================================
// Event Graph M/M/n Queue - SimASM v1.0
// =============================================================================
// A multi-server queueing system modeled using Event Graph formalism
// Based on Schruben (1983) Event Graph methodology
// =============================================================================

// =============================================================================
// IMPORT LIBRARIES
// =============================================================================

import Random as rnd
import Stdlib as lib

// =============================================================================
// DOMAIN DECLARATIONS
// =============================================================================

domain Object
domain Generator <: Object
domain Queue <: Object
domain Server <: Object
domain Load <: Object

// Event domain hierarchy
domain Event

// =============================================================================
// CONSTANT DECLARATIONS (Static 0-ary Functions)
// =============================================================================

const generator: Generator
const queue: Queue
const server: Server

const service_capacity: Nat
const iat_mean: Real
const ist_mean: Real
const sim_end_time: Real

// =============================================================================
// DYNAMIC VARIABLE DECLARATIONS (Dynamic 0-ary Functions)
// =============================================================================

var future_event_list: List<Event>
var sim_clocktime: Real
var load_id_counter: Nat
var current_event: Event

// =============================================================================
// RANDOM STREAM VARIABLES
// =============================================================================

var interarrival_time: rnd.exponential(iat_mean) as "arrivals"
var service_time: rnd.exponential(ist_mean) as "service"

// =============================================================================
// STATIC FUNCTION DECLARATIONS
// =============================================================================

static function id(obj: Object): Nat

// =============================================================================
// DYNAMIC FUNCTION DECLARATIONS
// =============================================================================

// Time counters
dynamic function arrival_time(l: Load): Real
dynamic function service_start_time(l: Load): Real
dynamic function departure_time(l: Load): Real

dynamic function total_time_in_system(s: Server): Real
dynamic function total_time_in_queue(s: Server): Real

// Entity lists
dynamic function arrivals(g: Generator): List<Load>
dynamic function queues(q: Queue): List<Load>
dynamic function serves(s: Server): List<Load>
dynamic function departures(s: Server): List<Load>

// Counters
dynamic function arrival_count(g: Generator): Nat
dynamic function queue_count(q: Queue): Nat
dynamic function service_count(s: Server): Nat
dynamic function departure_count(s: Server): Nat

// Event properties (stored as dynamic functions)
dynamic function event_rule(e: Event): Rule
dynamic function event_scheduled_time(e: Event): Real
dynamic function event_parameters(e: Event): List<Any>

// -----------------------------------------------------------------------------
// Observable State Derived Functions (for verification)
// These wrap the dynamic function accessors for cleaner predicate syntax
// -----------------------------------------------------------------------------

derived function get_queue_count(): Nat =
    queue_count(queue)

derived function get_servers_busy(): Nat =
    service_count(server)

derived function in_system(): Nat =
    get_queue_count() + get_servers_busy()

// Queue count predicates
derived function queue_eq_0(): Bool = get_queue_count() == 0
derived function queue_eq_1(): Bool = get_queue_count() == 1
derived function queue_eq_2(): Bool = get_queue_count() == 2
derived function queue_eq_3(): Bool = get_queue_count() == 3
derived function queue_eq_4(): Bool = get_queue_count() == 4
derived function queue_eq_5(): Bool = get_queue_count() == 5
derived function queue_ge_6(): Bool = get_queue_count() >= 6

// Servers busy predicates
derived function busy_eq_0(): Bool = get_servers_busy() == 0
derived function busy_eq_1(): Bool = get_servers_busy() == 1
derived function busy_eq_2(): Bool = get_servers_busy() == 2
derived function busy_eq_3(): Bool = get_servers_busy() == 3
derived function busy_eq_4(): Bool = get_servers_busy() == 4
derived function busy_eq_5(): Bool = get_servers_busy() == 5

// In-system predicates
derived function insys_eq_0(): Bool = in_system() == 0
derived function insys_eq_1(): Bool = in_system() == 1
derived function insys_eq_2(): Bool = in_system() == 2
derived function insys_eq_3(): Bool = in_system() == 3
derived function insys_eq_4(): Bool = in_system() == 4
derived function insys_eq_5(): Bool = in_system() == 5
derived function insys_ge_6(): Bool = in_system() >= 6

// =============================================================================
// RULES (Event Graph Routines)
// =============================================================================

// -----------------------------------------------------------------------------
// Initialization Routine
// -----------------------------------------------------------------------------

rule initialisation_routine() =
    // Create first arrival event (scheduled after first interarrival time)
    let first_event = new Event
    event_rule(first_event) := "arrive"
    event_scheduled_time(first_event) := sim_clocktime + interarrival_time
    event_parameters(first_event) := []
    
    // Schedule to future event list
    lib.add(future_event_list, first_event)
endrule

// -----------------------------------------------------------------------------
// Timing Routine - advance clock and get next event
// -----------------------------------------------------------------------------

rule timing_routine() =
    // Sort FEL by scheduled time (uses dynamic function lookup)
    lib.sort(future_event_list, "event_scheduled_time")
    
    // Get next event
    if lib.length(future_event_list) > 0 then
        let next_event = lib.pop(future_event_list)
    
        // Advance clock
        sim_clocktime := event_scheduled_time(next_event)
        
        // Store current event for dispatch
        current_event := next_event
    endif
endrule

// -----------------------------------------------------------------------------
// Event Routine - dispatch to appropriate event handler
// -----------------------------------------------------------------------------

rule event_routine() =
    let r = event_rule(current_event)
    let params = event_parameters(current_event)
    lib.apply_rule(r, params)
endrule

// -----------------------------------------------------------------------------
// Run Routine - main simulation step
// -----------------------------------------------------------------------------

rule run_routine() =
    timing_routine()
    event_routine()
endrule

// -----------------------------------------------------------------------------
// Arrive Event Rule
// -----------------------------------------------------------------------------

rule arrive() =
    // Generate new load id
    load_id_counter := load_id_counter + 1
    
    // Create new load entity
    let load = new Load
    id(load) := load_id_counter
    
    // Record arrival
    arrival_time(load) := sim_clocktime
    lib.add(arrivals(generator), load)
    arrival_count(generator) := arrival_count(generator) + 1
    
    // Schedule AttemptToStart for this load (immediate)
    let attempt_event = new Event
    event_rule(attempt_event) := "attempt_to_start"
    event_scheduled_time(attempt_event) := sim_clocktime
    event_parameters(attempt_event) := [load]
    lib.add(future_event_list, attempt_event)
    
    // Schedule next arrival
    let next_arrive = new Event
    event_rule(next_arrive) := "arrive"
    event_scheduled_time(next_arrive) := sim_clocktime + interarrival_time
    event_parameters(next_arrive) := []
    lib.add(future_event_list, next_arrive)
endrule

// -----------------------------------------------------------------------------
// Attempt To Start Event Rule
// -----------------------------------------------------------------------------

rule attempt_to_start(load: Load) =
    // Add load to queue
    lib.add(queues(queue), load)
    queue_count(queue) := queue_count(queue) + 1

    // Check if server capacity available and queue non-empty
    if lib.length(serves(server)) < service_capacity and lib.length(queues(queue)) > 0 then
        // Get first load in queue (will be removed in start rule)
        let load_to_start = lib.first(queues(queue))

        // Schedule Start event (immediate)
        let start_event = new Event
        event_rule(start_event) := "start"
        event_scheduled_time(start_event) := sim_clocktime
        event_parameters(start_event) := [load_to_start]
        lib.add(future_event_list, start_event)
    endif
endrule

// -----------------------------------------------------------------------------
// Start Event Rule
// -----------------------------------------------------------------------------

rule start(load: Load) =
    // Remove load from queue
    lib.remove(queues(queue), load)
    queue_count(queue) := queue_count(queue) - 1

    // Record service start timestamp
    service_start_time(load) := sim_clocktime

    // Add load to service
    lib.add(serves(server), load)
    service_count(server) := service_count(server) + 1

    // Schedule Finish event
    let finish_event = new Event
    event_rule(finish_event) := "finish"
    event_scheduled_time(finish_event) := sim_clocktime + service_time
    event_parameters(finish_event) := [load]
    lib.add(future_event_list, finish_event)
endrule

// -----------------------------------------------------------------------------
// Finish Event Rule
// -----------------------------------------------------------------------------

rule finish(load: Load) =
    // Remove load from service
    lib.remove(serves(server), load)
    service_count(server) := service_count(server) - 1

    // Record depaerture and accumulate times
    departure_time(load) := sim_clocktime

    let time_in_system = sim_clocktime - arrival_time(load)
    let time_in_queue = service_start_time(load) - arrival_time(load)

    total_time_in_system(server) := total_time_in_system(server) + time_in_system
    total_time_in_queue(server) := total_time_in_queue(server) + time_in_queue
    
    // Add to departures
    lib.add(departures(server), load)
    departure_count(server) := departure_count(server) + 1
    
    // Check if more loads waiting (conditional scheduling edge)
    if lib.length(queues(queue)) > 0 then
        let next_load = lib.first(queues(queue))
        
        // Schedule Start for next load (immediate)
        let start_event = new Event
        event_rule(start_event) := "start"
        event_scheduled_time(start_event) := sim_clocktime
        event_parameters(start_event) := [next_load]
        lib.add(future_event_list, start_event)
    endif
endrule

// =============================================================================
// INITIAL STATE
// =============================================================================

init:
    // Create constant objects
    generator := new Generator
    queue := new Queue
    server := new Server
    
    // System parameters
    service_capacity := 5
    iat_mean := 1.25
    ist_mean := 1.0
    
    // Time settings
    sim_clocktime := 0.0
    sim_end_time := 1000.0
    
    // Counters
    load_id_counter := 0
    arrival_count(generator) := 0
    queue_count(queue) := 0
    service_count(server) := 0
    departure_count(server) := 0
    
    // Lists
    future_event_list := []
    arrivals(generator) := []
    queues(queue) := []
    serves(server) := []
    departures(server) := []

    // Time statistics
    total_time_in_system(server) := 0.0
    total_time_in_queue(server) := 0.0
endinit

// =============================================================================
// MAIN RULE
// =============================================================================

main rule main =
    // Initialize on first step
    if sim_clocktime == 0.0 and lib.length(future_event_list) == 0 then
        initialisation_routine()
    endif
    
    // Run while events exist and time not exceeded
    if lib.length(future_event_list) > 0 and sim_clocktime < sim_end_time then
        run_routine()
    endif
endrule
