// =============================================================================
// Comprehensive M/M/n Event Graph Experiment
// =============================================================================
// Demonstrates all statistic types with the Event Graph model
// Statistic types: count, time_average, utilization, observation, time_series

experiment MMnEGComprehensive:
    model := "mmn_eg.simasm"
    
    replication:
        count: 10
        warm_up_time: 100.0
        run_length: 1000.0
        seed_strategy: "incremental"
        base_seed: 42
    endreplication
    
    statistics:
        // =========================================================================
        // COUNT STATISTICS - Final value at end of simulation
        // =========================================================================
        
        // Total arrivals (cumulative counter)
        stat total_arrivals: count
            expression: "arrival_count(generator)"
        endstat
        
        // Total departures (cumulative counter)
        stat total_departures: count
            expression: "departure_count(server)"
        endstat
        
        // Jobs still in system at end (arrivals - departures)
        stat jobs_in_system_final: count
            expression: "arrival_count(generator) - departure_count(server)"
        endstat
        
        // =========================================================================
        // TIME_AVERAGE STATISTICS - Time-weighted average
        // =========================================================================
        
        // Average queue length (L_q in queueing theory)
        stat avg_queue_length: time_average
            expression: "lib.length(queues(queue))"
        endstat
        
        // Average number in system (L = L_q + L_s)
        stat avg_in_system: time_average
            expression: "lib.length(queues(queue)) + lib.length(serves(server))"
        endstat
        
        // Average number in service (L_s)
        stat avg_in_service: time_average
            expression: "lib.length(serves(server))"
        endstat
        
        // =========================================================================
        // UTILIZATION STATISTICS - Fraction of time condition is true
        // =========================================================================
        
        // Server utilization (rho = lambda / mu for M/M/1)
        stat server_utilization: utilization
            expression: "lib.length(serves(server)) > 0"
        endstat
        
        // Queue non-empty probability
        stat queue_nonempty_prob: utilization
            expression: "lib.length(queues(queue)) > 0"
        endstat
        
        // System empty probability (P_0)
        stat system_empty_prob: utilization
            expression: "lib.length(queues(queue)) == 0 and lib.length(serves(server)) == 0"
        endstat
        
        // Queue has 3+ customers
        stat queue_ge3_prob: utilization
            expression: "lib.length(queues(queue)) >= 3"
        endstat
        
        // =========================================================================
        // OBSERVATION STATISTICS - Discrete samples (mean of sampled values)
        // =========================================================================
        
        // Sample queue length at each step (compare with time_average)
        stat queue_length_obs: observation
            expression: "lib.length(queues(queue))"
        endstat
        
        // Sample system size at each step
        stat system_size_obs: observation
            expression: "lib.length(queues(queue)) + lib.length(serves(server))"
        endstat
        
        // =========================================================================
        // TIME_SERIES STATISTICS - Sampled at regular intervals
        // =========================================================================
        
        // Queue length sampled every 10 time units
        stat queue_length_ts: time_series
            expression: "lib.length(queues(queue))"
            interval: 10.0
        endstat
        
        // System size sampled every 10 time units
        stat system_size_ts: time_series
            expression: "lib.length(queues(queue)) + lib.length(serves(server))"
            interval: 10.0
        endstat
        
    endstatistics
    
    output:
        format: "json"
        file_path: "../output/mmn_eg_comprehensive_results.json"
    endoutput
endexperiment
