// =============================================================================
// Activity Cycle Diagram M/M/n Queue - SimASM v1.0
// =============================================================================
// Warehouse Outbound Process using Activity Cycle Diagram formalism
// Based on Tocher (1960), Carrie (1988)
// Activity Transition Table format
// Based on Tocher (1960), Carrie (1988)
// Three-phase approach: A-phase (time advance), B-phase (scan), C-phase (execute)
// =============================================================================
// 
// =============================================================================

// =============================================================================
// IMPORT LIBRARIES
// =============================================================================

import Random as rnd
import Stdlib as lib

// =============================================================================
// DOMAIN DECLARATIONS
// =============================================================================

domain Object

// Passive states (Queues - ovals in ACD)
domain Queue <: Object

// Active states (Activities - rectangles in ACD)
domain Activity <: Object

// Tokens (entities flowing through the diagram)
domain Token <: Object
domain Job <: Token
domain Resource <: Token

// Bound-to-occur events
domain BTOEvent <: Object

// =============================================================================
// QUEUE DECLARATIONS (Passive States)
// =============================================================================

const C1: Queue  // Zone A Type 1 creator
const C2: Queue  // Zone A Type 2 creator
const C3: Queue  // Zone B Type 1 creator
const C4: Queue  // Zone B Type 2 creator
const Q1: Queue  // Pick Zone A staging queue
const Q2: Queue  // Pick Zone B staging queue
const Q3: Queue  // Labelling staging queue
const Q4: Queue  // Scanning staging queue
const Q5: Queue  // Packing staging queue
const Q6: Queue  // Release staging queue
const S1: Queue  // Pick Zone A servers
const S2: Queue  // Pick Zone B servers
const S3: Queue  // Labelling servers
const S4: Queue  // Scanning servers
const S5: Queue  // Packing servers
const S6: Queue  // Release servers
const Jobs: Queue  // Completed jobs (sink)

// =============================================================================
// ACTIVITY DECLARATIONS (Active States)
// =============================================================================

const CreateZA1: Activity  // Create Zone A Type 1 job
const CreateZA2: Activity  // Create Zone A Type 2 job
const CreateZB1: Activity  // Create Zone B Type 1 job
const CreateZB2: Activity  // Create Zone B Type 2 job
const PickZoneA: Activity  // Picking Zone A service
const PickZoneB: Activity  // Picking Zone B service
const Label: Activity  // Labelling service
const Scan: Activity  // Scanning service
const Pack: Activity  // Packing service
const Release: Activity  // Release service

// =============================================================================
// CONSTANT DECLARATIONS
// =============================================================================

const Q1_max: Nat  // Pick Zone A queue capacity
const Q2_max: Nat  // Pick Zone B queue capacity
const Q3_max: Nat  // Labelling queue capacity
const Q4_max: Nat  // Scanning queue capacity
const Q5_max: Nat  // Packing queue capacity
const Q6_max: Nat  // Release queue capacity
const S1_capacity: Nat  // Pick Zone A servers
const S2_capacity: Nat  // Pick Zone B servers
const S3_capacity: Nat  // Labelling servers
const S4_capacity: Nat  // Scanning servers
const S5_capacity: Nat  // Packing servers
const S6_capacity: Nat  // Release servers
const iat_c1_mean: Real  // Interarrival time mean for Zone A Type 1
const iat_c2_mean: Real  // Interarrival time mean for Zone A Type 2
const iat_c3_mean: Real  // Interarrival time mean for Zone B Type 1
const iat_c4_mean: Real  // Interarrival time mean for Zone B Type 2
const ist_s1_mean: Real  // Service time mean for Pick Zone A
const ist_s2_mean: Real  // Service time mean for Pick Zone B
const ist_s3_mean: Real  // Service time mean for Label
const ist_s4_mean: Real  // Service time mean for Scan
const ist_s5_mean: Real  // Service time mean for Pack
const ist_s6_mean: Real  // Service time mean for Release
const sim_end_time: Real  // Simulation end time

// =============================================================================
// DYNAMIC VARIABLE DECLARATIONS
// =============================================================================

var future_event_list: List<BTOEvent>
var sim_clocktime: Real
var activities_started: Bool
var current_phase: String
var job_id_counter: Nat
var departure_count: Nat
var total_sojourn_time: Real
var total_time_in_queue: Real

// =============================================================================
// RANDOM STREAM VARIABLES
// =============================================================================

var duration_create_za1: rnd.exponential(iat_c1_mean) as "creation_za1"
var duration_create_za2: rnd.exponential(iat_c2_mean) as "creation_za2"
var duration_create_zb1: rnd.exponential(iat_c3_mean) as "creation_zb1"
var duration_create_zb2: rnd.exponential(iat_c4_mean) as "creation_zb2"
var duration_pick_a: rnd.exponential(ist_s1_mean) as "service_pick_a"
var duration_pick_b: rnd.exponential(ist_s2_mean) as "service_pick_b"
var duration_label: rnd.exponential(ist_s3_mean) as "service_label"
var duration_scan: rnd.exponential(ist_s4_mean) as "service_scan"
var duration_pack: rnd.exponential(ist_s5_mean) as "service_pack"
var duration_release: rnd.exponential(ist_s6_mean) as "service_release"

// =============================================================================
// DYNAMIC FUNCTION DECLARATIONS
// =============================================================================

// Marking (token counts in queues)
dynamic function marking(q: Queue): Nat
dynamic function tokens(q: Queue): List<Token>

// BTO-Event properties
dynamic function bto_activity(e: BTOEvent): Activity
dynamic function bto_scheduled_time(e: BTOEvent): Real
dynamic function bto_tokens(e: BTOEvent): List<Token>

// statistics collector
dynamic function arrival_time(j: Job): Real
dynamic function service_start_time(j: Job): Real
dynamic function job_type(j: Job): Nat

// Token identification
static function id(t: Token): Nat

// -----------------------------------------------------------------------------
// Observable State (aligned with Event Graph)
// -----------------------------------------------------------------------------

derived function get_Q1(): Nat =
    marking(Q1)

derived function get_Q2(): Nat =
    marking(Q2)

derived function get_Q3(): Nat =
    marking(Q3)

derived function get_Q4(): Nat =
    marking(Q4)

derived function get_Q5(): Nat =
    marking(Q5)

derived function get_Q6(): Nat =
    marking(Q6)

derived function get_S1_busy(): Nat =
    S1_capacity - marking(S1)

derived function get_S2_busy(): Nat =
    S2_capacity - marking(S2)

derived function get_S3_busy(): Nat =
    S3_capacity - marking(S3)

derived function get_S4_busy(): Nat =
    S4_capacity - marking(S4)

derived function get_S5_busy(): Nat =
    S5_capacity - marking(S5)

derived function get_S6_busy(): Nat =
    S6_capacity - marking(S6)

derived function total_in_system(): Nat =
    marking(Q1) + marking(Q2) + marking(Q3) + marking(Q4) + marking(Q5) + marking(Q6) + (S1_capacity - marking(S1)) + (S2_capacity - marking(S2)) + (S3_capacity - marking(S3)) + (S4_capacity - marking(S4)) + (S5_capacity - marking(S5)) + (S6_capacity - marking(S6))

// =============================================================================
// AT-BEGIN CONDITIONS (Activity start preconditions)
// =============================================================================

derived function at_begin_condition_createza1(): Bool =
    marking(C1) >= 1

derived function at_begin_condition_createza2(): Bool =
    marking(C2) >= 1

derived function at_begin_condition_createzb1(): Bool =
    marking(C3) >= 1

derived function at_begin_condition_createzb2(): Bool =
    marking(C4) >= 1

derived function at_begin_condition_pickzonea(): Bool =
    marking(Q1) >= 1 and marking(S1) >= 1

derived function at_begin_condition_pickzoneb(): Bool =
    marking(Q2) >= 1 and marking(S2) >= 1

derived function at_begin_condition_label(): Bool =
    marking(Q3) >= 1 and marking(S3) >= 1

derived function at_begin_condition_scan(): Bool =
    marking(Q4) >= 1 and marking(S4) >= 1

derived function at_begin_condition_pack(): Bool =
    marking(Q5) >= 1 and marking(S5) >= 1

derived function at_begin_condition_release(): Bool =
    marking(Q6) >= 1 and marking(S6) >= 1

// =============================================================================
// RULES (ACD Phases)
// =============================================================================

// -----------------------------------------------------------------------------
// Phase 0: Initialization
// -----------------------------------------------------------------------------

rule initialisation_routine() =
    // Initialize C1 creator token
    let creator_c1 = new Resource
    id(creator_c1) := 1
    tokens(C1) := [creator_c1]

    // Initialize C2 creator token
    let creator_c2 = new Resource
    id(creator_c2) := 2
    tokens(C2) := [creator_c2]

    // Initialize C3 creator token
    let creator_c3 = new Resource
    id(creator_c3) := 3
    tokens(C3) := [creator_c3]

    // Initialize C4 creator token
    let creator_c4 = new Resource
    id(creator_c4) := 4
    tokens(C4) := [creator_c4]

    // Initialize S1 server tokens
    tokens(S1) := []
    init_servers_s1(4)

    // Initialize S2 server tokens
    tokens(S2) := []
    init_servers_s2(2)

    // Initialize S3 server tokens
    tokens(S3) := []
    init_servers_s3(3)

    // Initialize S4 server tokens
    tokens(S4) := []
    init_servers_s4(1)

    // Initialize S5 server tokens
    tokens(S5) := []
    init_servers_s5(3)

    // Initialize S6 server tokens
    tokens(S6) := []
    init_servers_s6(2)

endrule

// Helper rule to initialize S1 server tokens
rule init_servers_s1(remaining: Nat) =
    if remaining > 0 then
        let server_token = new Resource
        id(server_token) := 100 + (4 - remaining + 1)
        lib.add(tokens(S1), server_token)
        init_servers_s1(remaining - 1)
    endif
endrule

// Helper rule to initialize S2 server tokens
rule init_servers_s2(remaining: Nat) =
    if remaining > 0 then
        let server_token = new Resource
        id(server_token) := 200 + (2 - remaining + 1)
        lib.add(tokens(S2), server_token)
        init_servers_s2(remaining - 1)
    endif
endrule

// Helper rule to initialize S3 server tokens
rule init_servers_s3(remaining: Nat) =
    if remaining > 0 then
        let server_token = new Resource
        id(server_token) := 300 + (3 - remaining + 1)
        lib.add(tokens(S3), server_token)
        init_servers_s3(remaining - 1)
    endif
endrule

// Helper rule to initialize S4 server tokens
rule init_servers_s4(remaining: Nat) =
    if remaining > 0 then
        let server_token = new Resource
        id(server_token) := 400 + (1 - remaining + 1)
        lib.add(tokens(S4), server_token)
        init_servers_s4(remaining - 1)
    endif
endrule

// Helper rule to initialize S5 server tokens
rule init_servers_s5(remaining: Nat) =
    if remaining > 0 then
        let server_token = new Resource
        id(server_token) := 500 + (3 - remaining + 1)
        lib.add(tokens(S5), server_token)
        init_servers_s5(remaining - 1)
    endif
endrule

// Helper rule to initialize S6 server tokens
rule init_servers_s6(remaining: Nat) =
    if remaining > 0 then
        let server_token = new Resource
        id(server_token) := 600 + (2 - remaining + 1)
        lib.add(tokens(S6), server_token)
        init_servers_s6(remaining - 1)
    endif
endrule

// -----------------------------------------------------------------------------
// At-begin Actions (Activity instantiation)
// -----------------------------------------------------------------------------

rule at_begin_action_createza1() =
    // Consume creator_token from C1
    marking(C1) := marking(C1) - 1
    let creator_token = lib.pop(tokens(C1))


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := CreateZA1
    bto_scheduled_time(bto_event) := sim_clocktime + duration_create_za1
    bto_tokens(bto_event) := [creator_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_createza2() =
    // Consume creator_token from C2
    marking(C2) := marking(C2) - 1
    let creator_token = lib.pop(tokens(C2))


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := CreateZA2
    bto_scheduled_time(bto_event) := sim_clocktime + duration_create_za2
    bto_tokens(bto_event) := [creator_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_createzb1() =
    // Consume creator_token from C3
    marking(C3) := marking(C3) - 1
    let creator_token = lib.pop(tokens(C3))


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := CreateZB1
    bto_scheduled_time(bto_event) := sim_clocktime + duration_create_zb1
    bto_tokens(bto_event) := [creator_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_createzb2() =
    // Consume creator_token from C4
    marking(C4) := marking(C4) - 1
    let creator_token = lib.pop(tokens(C4))


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := CreateZB2
    bto_scheduled_time(bto_event) := sim_clocktime + duration_create_zb2
    bto_tokens(bto_event) := [creator_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_pickzonea() =
    // Consume server_token from S1
    marking(S1) := marking(S1) - 1
    let server_token = lib.pop(tokens(S1))

    // Consume job_token from Q1
    marking(Q1) := marking(Q1) - 1
    let job_token = lib.pop(tokens(Q1))
    service_start_time(job_token) := sim_clocktime


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := PickZoneA
    bto_scheduled_time(bto_event) := sim_clocktime + duration_pick_a
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_pickzoneb() =
    // Consume server_token from S2
    marking(S2) := marking(S2) - 1
    let server_token = lib.pop(tokens(S2))

    // Consume job_token from Q2
    marking(Q2) := marking(Q2) - 1
    let job_token = lib.pop(tokens(Q2))
    service_start_time(job_token) := sim_clocktime


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := PickZoneB
    bto_scheduled_time(bto_event) := sim_clocktime + duration_pick_b
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_label() =
    // Consume server_token from S3
    marking(S3) := marking(S3) - 1
    let server_token = lib.pop(tokens(S3))

    // Consume job_token from Q3
    marking(Q3) := marking(Q3) - 1
    let job_token = lib.pop(tokens(Q3))
    service_start_time(job_token) := sim_clocktime


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Label
    bto_scheduled_time(bto_event) := sim_clocktime + duration_label
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_scan() =
    // Consume server_token from S4
    marking(S4) := marking(S4) - 1
    let server_token = lib.pop(tokens(S4))

    // Consume job_token from Q4
    marking(Q4) := marking(Q4) - 1
    let job_token = lib.pop(tokens(Q4))
    service_start_time(job_token) := sim_clocktime


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Scan
    bto_scheduled_time(bto_event) := sim_clocktime + duration_scan
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_pack() =
    // Consume server_token from S5
    marking(S5) := marking(S5) - 1
    let server_token = lib.pop(tokens(S5))

    // Consume job_token from Q5
    marking(Q5) := marking(Q5) - 1
    let job_token = lib.pop(tokens(Q5))
    service_start_time(job_token) := sim_clocktime


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Pack
    bto_scheduled_time(bto_event) := sim_clocktime + duration_pack
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

rule at_begin_action_release() =
    // Consume server_token from S6
    marking(S6) := marking(S6) - 1
    let server_token = lib.pop(tokens(S6))

    // Consume job_token from Q6
    marking(Q6) := marking(Q6) - 1
    let job_token = lib.pop(tokens(Q6))
    service_start_time(job_token) := sim_clocktime


    // Schedule BTO-event for activity completion
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Release
    bto_scheduled_time(bto_event) := sim_clocktime + duration_release
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-end Actions (Activity completion)
// -----------------------------------------------------------------------------

rule at_end_action_createza1(bound_tokens: List<Token>) =
    // Arc 1: C1++ <- creator_token
    let creator_token = lib.get(bound_tokens, 0)
    lib.add(tokens(C1), creator_token)
    marking(C1) := marking(C1) + 1

    // Arc 2: Q1++ <- new Job
    if marking(Q1) < Q1_max then
        job_id_counter := job_id_counter + 1
        let new_job = new Job
        id(new_job) := job_id_counter
        arrival_time(new_job) := sim_clocktime
        lib.add(tokens(Q1), new_job)
        marking(Q1) := marking(Q1) + 1
    endif

endrule

rule at_end_action_createza2(bound_tokens: List<Token>) =
    // Arc 1: C2++ <- creator_token
    let creator_token = lib.get(bound_tokens, 0)
    lib.add(tokens(C2), creator_token)
    marking(C2) := marking(C2) + 1

    // Arc 2: Q1++ <- new Job
    if marking(Q1) < Q1_max then
        job_id_counter := job_id_counter + 1
        let new_job = new Job
        id(new_job) := job_id_counter
        arrival_time(new_job) := sim_clocktime
        lib.add(tokens(Q1), new_job)
        marking(Q1) := marking(Q1) + 1
    endif

endrule

rule at_end_action_createzb1(bound_tokens: List<Token>) =
    // Arc 1: C3++ <- creator_token
    let creator_token = lib.get(bound_tokens, 0)
    lib.add(tokens(C3), creator_token)
    marking(C3) := marking(C3) + 1

    // Arc 2: Q2++ <- new Job
    if marking(Q2) < Q2_max then
        job_id_counter := job_id_counter + 1
        let new_job = new Job
        id(new_job) := job_id_counter
        arrival_time(new_job) := sim_clocktime
        lib.add(tokens(Q2), new_job)
        marking(Q2) := marking(Q2) + 1
    endif

endrule

rule at_end_action_createzb2(bound_tokens: List<Token>) =
    // Arc 1: C4++ <- creator_token
    let creator_token = lib.get(bound_tokens, 0)
    lib.add(tokens(C4), creator_token)
    marking(C4) := marking(C4) + 1

    // Arc 2: Q2++ <- new Job
    if marking(Q2) < Q2_max then
        job_id_counter := job_id_counter + 1
        let new_job = new Job
        id(new_job) := job_id_counter
        arrival_time(new_job) := sim_clocktime
        lib.add(tokens(Q2), new_job)
        marking(Q2) := marking(Q2) + 1
    endif

endrule

rule at_end_action_pickzonea(bound_tokens: List<Token>) =
    // Arc 1: S1++ <- server_token
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S1), server_token)
    marking(S1) := marking(S1) + 1

    // Arc 2: Q3++ <- job_token
    if marking(Q3) < Q3_max then
        let job_token = lib.get(bound_tokens, 1)
        lib.add(tokens(Q3), job_token)
        marking(Q3) := marking(Q3) + 1
    endif

endrule

rule at_end_action_pickzoneb(bound_tokens: List<Token>) =
    // Arc 1: S2++ <- server_token
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S2), server_token)
    marking(S2) := marking(S2) + 1

    // Arc 2: Q3++ <- job_token
    if marking(Q3) < Q3_max then
        let job_token = lib.get(bound_tokens, 1)
        lib.add(tokens(Q3), job_token)
        marking(Q3) := marking(Q3) + 1
    endif

endrule

rule at_end_action_label(bound_tokens: List<Token>) =
    // Arc 1: S3++ <- server_token
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S3), server_token)
    marking(S3) := marking(S3) + 1

    // Arc 2: Q4++ <- job_token
    if marking(Q4) < Q4_max then
        let job_token = lib.get(bound_tokens, 1)
        lib.add(tokens(Q4), job_token)
        marking(Q4) := marking(Q4) + 1
    endif

endrule

rule at_end_action_scan(bound_tokens: List<Token>) =
    // Arc 1: S4++ <- server_token
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S4), server_token)
    marking(S4) := marking(S4) + 1

    // Arc 2: Q5++ <- job_token
    if marking(Q5) < Q5_max then
        let job_token = lib.get(bound_tokens, 1)
        lib.add(tokens(Q5), job_token)
        marking(Q5) := marking(Q5) + 1
    endif

endrule

rule at_end_action_pack(bound_tokens: List<Token>) =
    // Arc 1: S5++ <- server_token
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S5), server_token)
    marking(S5) := marking(S5) + 1

    // Arc 2: Q6++ <- job_token
    if marking(Q6) < Q6_max then
        let job_token = lib.get(bound_tokens, 1)
        lib.add(tokens(Q6), job_token)
        marking(Q6) := marking(Q6) + 1
    endif

endrule

rule at_end_action_release(bound_tokens: List<Token>) =
    // Arc 1: S6++ <- server_token
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S6), server_token)
    marking(S6) := marking(S6) + 1

    // Arc 2: Jobs++ <- job_token
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Jobs), job_token)
    marking(Jobs) := marking(Jobs) + 1
    let time_in_system = sim_clocktime - arrival_time(job_token)
    let time_in_queue = service_start_time(job_token) - arrival_time(job_token)
    total_sojourn_time := total_sojourn_time + time_in_system
    total_time_in_queue := total_time_in_queue + time_in_queue
    departure_count := departure_count + 1

endrule

// -----------------------------------------------------------------------------
// Phase 1: B-phase (Scanning Phase) - One activity per step
// -----------------------------------------------------------------------------

rule scanning_phase_single() =
    activities_started := false

    // Try CreateZA1 first
    if not activities_started and at_begin_condition_createza1() then
        at_begin_action_createza1()
        activities_started := true
    endif

    // Try CreateZA2 only if previous didn't start
    if not activities_started and at_begin_condition_createza2() then
        at_begin_action_createza2()
        activities_started := true
    endif

    // Try CreateZB1 only if previous didn't start
    if not activities_started and at_begin_condition_createzb1() then
        at_begin_action_createzb1()
        activities_started := true
    endif

    // Try CreateZB2 only if previous didn't start
    if not activities_started and at_begin_condition_createzb2() then
        at_begin_action_createzb2()
        activities_started := true
    endif

    // Try PickZoneA only if previous didn't start
    if not activities_started and at_begin_condition_pickzonea() then
        at_begin_action_pickzonea()
        activities_started := true
    endif

    // Try PickZoneB only if previous didn't start
    if not activities_started and at_begin_condition_pickzoneb() then
        at_begin_action_pickzoneb()
        activities_started := true
    endif

    // Try Label only if previous didn't start
    if not activities_started and at_begin_condition_label() then
        at_begin_action_label()
        activities_started := true
    endif

    // Try Scan only if previous didn't start
    if not activities_started and at_begin_condition_scan() then
        at_begin_action_scan()
        activities_started := true
    endif

    // Try Pack only if previous didn't start
    if not activities_started and at_begin_condition_pack() then
        at_begin_action_pack()
        activities_started := true
    endif

    // Try Release only if previous didn't start
    if not activities_started and at_begin_condition_release() then
        at_begin_action_release()
        activities_started := true
    endif

endrule

// -----------------------------------------------------------------------------
// Phase 2: A-phase (Timing Phase) - advance clock
// -----------------------------------------------------------------------------

rule timing_phase() =
    // Sort FEL by scheduled time (uses dynamic function lookup)
    lib.sort(future_event_list, "bto_scheduled_time")

    // Get next event
    let next_event = lib.pop(future_event_list)

    // Advance clock
    sim_clocktime := bto_scheduled_time(next_event)

    // Execute the event
    executing_phase(next_event)
endrule

// -----------------------------------------------------------------------------
// Phase 3: C-phase (Executing Phase)
// -----------------------------------------------------------------------------

rule executing_phase(bto_event: BTOEvent) =
    let activity = bto_activity(bto_event)
    let bound_tokens = bto_tokens(bto_event)

    if activity == CreateZA1 then
        at_end_action_createza1(bound_tokens)
    endif

    if activity == CreateZA2 then
        at_end_action_createza2(bound_tokens)
    endif

    if activity == CreateZB1 then
        at_end_action_createzb1(bound_tokens)
    endif

    if activity == CreateZB2 then
        at_end_action_createzb2(bound_tokens)
    endif

    if activity == PickZoneA then
        at_end_action_pickzonea(bound_tokens)
    endif

    if activity == PickZoneB then
        at_end_action_pickzoneb(bound_tokens)
    endif

    if activity == Label then
        at_end_action_label(bound_tokens)
    endif

    if activity == Scan then
        at_end_action_scan(bound_tokens)
    endif

    if activity == Pack then
        at_end_action_pack(bound_tokens)
    endif

    if activity == Release then
        at_end_action_release(bound_tokens)
    endif

endrule

// -----------------------------------------------------------------------------
// Run Routine (removed - phases now controlled by main rule)
// -----------------------------------------------------------------------------

// =============================================================================
// INITIAL STATE
// =============================================================================

init:
    // Create constant objects (Queues and Activities)
    C1 := new Queue
    C2 := new Queue
    C3 := new Queue
    C4 := new Queue
    Q1 := new Queue
    Q2 := new Queue
    Q3 := new Queue
    Q4 := new Queue
    Q5 := new Queue
    Q6 := new Queue
    S1 := new Queue
    S2 := new Queue
    S3 := new Queue
    S4 := new Queue
    S5 := new Queue
    S6 := new Queue
    Jobs := new Queue
    CreateZA1 := new Activity
    CreateZA2 := new Activity
    CreateZB1 := new Activity
    CreateZB2 := new Activity
    PickZoneA := new Activity
    PickZoneB := new Activity
    Label := new Activity
    Scan := new Activity
    Pack := new Activity
    Release := new Activity

    // M/M/n configuration (must be set before markings that depend on it)
    Q1_max := 30
    Q2_max := 20
    Q3_max := 50
    Q4_max := 20
    Q5_max := 30
    Q6_max := 20
    S1_capacity := 4
    S2_capacity := 2
    S3_capacity := 3
    S4_capacity := 1
    S5_capacity := 3
    S6_capacity := 2
    iat_c1_mean := 2.0
    iat_c2_mean := 3.0
    iat_c3_mean := 4.0
    iat_c4_mean := 5.0
    ist_s1_mean := 3.0
    ist_s2_mean := 4.0
    ist_s3_mean := 1.5
    ist_s4_mean := 0.5
    ist_s5_mean := 2.0
    ist_s6_mean := 1.0
    sim_end_time := 1000.0

    // Initialize markings (matching EG initial state: 0 busy, 0 in queue)
    marking(C1) := 1
    marking(C2) := 1
    marking(C3) := 1
    marking(C4) := 1
    marking(Q1) := 0
    marking(Q2) := 0
    marking(Q3) := 0
    marking(Q4) := 0
    marking(Q5) := 0
    marking(Q6) := 0
    marking(S1) := 4
    marking(S2) := 2
    marking(S3) := 3
    marking(S4) := 1
    marking(S5) := 3
    marking(S6) := 2
    marking(Jobs) := 0

    // Initialize token lists
    tokens(C1) := []
    tokens(C2) := []
    tokens(C3) := []
    tokens(C4) := []
    tokens(Q1) := []
    tokens(Q2) := []
    tokens(Q3) := []
    tokens(Q4) := []
    tokens(Q5) := []
    tokens(Q6) := []
    tokens(S1) := []
    tokens(S2) := []
    tokens(S3) := []
    tokens(S4) := []
    tokens(S5) := []
    tokens(S6) := []
    tokens(Jobs) := []

    // Simulation bounds
    sim_clocktime := 0.0
    job_id_counter := 0
    departure_count := 0
    total_sojourn_time := 0.0
    total_time_in_queue := 0.0

    // Initialize FEL
    future_event_list := []

    // Scanning flag and phase control
    activities_started := false
    current_phase := "scan"
endinit

// =============================================================================
// MAIN RULE
// =============================================================================

main rule main =
    // Initialize tokens on first step (tokens(C1) is empty until initialisation_routine runs)
    if sim_clocktime == 0.0 and lib.length(tokens(C1)) == 0 then
        initialisation_routine()
        current_phase := "scan"
    endif

    // Run while time not exceeded
    if sim_clocktime < sim_end_time then
        if current_phase == "scan" then
            scanning_phase_single()
            // Switch to timing only if no activity could start
            if not activities_started then
                current_phase := "time"
            endif
        else
            // current_phase == "time"
            if lib.length(future_event_list) > 0 then
                timing_phase()
            endif
            current_phase := "scan"
        endif
    endif
endrule
