// =============================================================================
// Verification: Event Graph vs Activity Cycle Diagram (v4 - Init Aware)
// =============================================================================
// Verifies stutter equivalence between M/M/1 (EG) and M/M/5 (ACD)
// 
// This version uses INITIALIZATION-AWARE predicates for ACD model.
// ACD init block sets marking(S) = 0, but initialisation_routine sets it to num_servers.
// We use marking(C) > 0 as the initialization check (creator token exists).
// =============================================================================

verification EG_vs_ACD_MMn_StutterEquivalence_v4:

    models:
        import EG from "mm1_eg.simasm"
        import ACD from "mm5_acd.simasm"
    endmodels

    seed: 42

    labels:
        // =====================================================================
        // ATOMIC PROPOSITIONS (Boolean Predicates)
        // =====================================================================
        
        // EG predicates (no initialization issue)
        label eg_system_busy for EG: "queue_count(queue) > 0 or service_count(server) > 0"
        label eg_multiple_in_service for EG: "service_count(server) > 1"
        
        // ACD predicates WITH initialization check
        // marking(C) > 0 indicates initialization_routine has run
        label acd_system_busy for ACD: "marking(C) > 0 and (marking(Q) > 0 or marking(S) < num_servers)"
        label acd_multiple_in_service for ACD: "marking(C) > 0 and (num_servers - marking(S) > 1)"
        
    endlabels

    observables:
        observable system_busy:
            EG -> eg_system_busy
            ACD -> acd_system_busy
        endobservable

        observable multiple_in_service:
            EG -> eg_multiple_in_service
            ACD -> acd_multiple_in_service
        endobservable

    endobservables

    check:
        type: stutter_equivalence
        k_max: 500
        timeout: 500
    endcheck

    output:
        format: "json"
        file_path: "output/eg_vs_acd_stutter_equiv_v4.json"
        include_counterexample: true
    endoutput

endverification
