// =============================================================================
// Verification: Event Graph vs Activity Cycle Diagram (Same Configuration)
// =============================================================================
// Verifies stutter equivalence between M/M/1 (EG) and M/M/1 (ACD)
// Both models have identical configuration - SHOULD BE EQUIVALENT
//
// Uses COARSE observables that abstract away internal timing differences.
// =============================================================================

verification EG_vs_ACD_MM1_StutterEquivalence:

    models:
        import EG from "mm1_eg.simasm"
        import ACD from "mm1_acd.simasm"
    endmodels

    seed: 42

    labels:
        // =====================================================================
        // ATOMIC PROPOSITIONS (Boolean Predicates)
        // =====================================================================
        // COARSE observables only - avoid internal timing details
        
        // AP: System is busy (at least one job somewhere)
        label eg_system_busy for EG: "queue_count(queue) > 0 or service_count(server) > 0"
        label acd_system_busy for ACD: "marking(Q) > 0 or marking(S) < num_servers"
        
        // AP: Multiple in service (both M/M/1, so ALWAYS False for both)
        label eg_multiple_in_service for EG: "service_count(server) > 1"
        label acd_multiple_in_service for ACD: "num_servers - marking(S) > 1"
        
    endlabels

    observables:
        observable system_busy:
            EG -> eg_system_busy
            ACD -> acd_system_busy
        endobservable

        observable multiple_in_service:
            EG -> eg_multiple_in_service
            ACD -> acd_multiple_in_service
        endobservable

    endobservables

    check:
        type: stutter_equivalence
        k_max: 500
        timeout: 300
    endcheck

    output:
        format: "json"
        file_path: "output/eg_vs_acd_mm1_equiv.json"
        include_counterexample: true
    endoutput

endverification
