// =============================================================================
// Verification: Event Graph vs Activity Cycle Diagram (Entity Counting)
// =============================================================================
// Verifies trace equivalence between M/M/n queue implementations
// by comparing actual entity counts at each observable point
// =============================================================================

verification EG_vs_ACD_MMn_EntityCounts:

    models:
        import EG from "mm1_eg.simasm"
        import ACD from "mm5_acd.simasm"
    endmodels

    seed: 42

    labels:
        // =====================================================================
        // ENTITY COUNTS
        // =====================================================================

        // Queue length (number of waiting entities)
        label eg_queue_length for EG: "queue_count(queue)"
        label acd_queue_length for ACD: "marking(Q)"

        // Number in service
        label eg_in_service for EG: "service_count(server)"
        label acd_in_service for ACD: "num_servers - marking(S)"

        // Total in system (queue + service)
        label eg_system_count for EG: "queue_count(queue) + service_count(server)"
        label acd_system_count for ACD: "marking(Q) + num_servers - marking(S)"

        // =====================================================================
        // CUMULATIVE TIME STATISTICS
        // =====================================================================
        
        // Total time in system (sum of all sojourn times)
        label eg_total_sojourn for EG: "total_time_in_system(server)"
        label acd_total_sojourn for ACD: "total_sojourn_time"

        // Total time in queue (sum of all wait times)
        label eg_total_queue_time for EG: "total_time_in_queue(server)"
        label acd_total_queue_time for ACD: "total_time_in_queue"

        // Departure count (for computing averages)
        label eg_departures for EG: "departure_count(server)"
        label acd_departures for ACD: "departure_count"
    endlabels

    observables:
        // Entity count observables
        observable queue_length:
            EG -> eg_queue_length
            ACD -> acd_queue_length
        endobservable

        observable in_service:
            EG -> eg_in_service
            ACD -> acd_in_service
        endobservable

        observable system_count:
            EG -> eg_system_count
            ACD -> acd_system_count
        endobservable

        // Time statistic observables
        observable total_sojourn_time:
            EG -> eg_total_sojourn
            ACD -> acd_total_sojourn
        endobservable

        observable total_queue_time:
            EG -> eg_total_queue_time
            ACD -> acd_total_queue_time
        endobservable

        observable departures:
            EG -> eg_departures
            ACD -> acd_departures
        endobservable
    endobservables

    check:
        type: trace_equivalence
        k_max: 500
        timeout: 300
    endcheck

    output:
        format: "json"
        file_path: "output/eg_vs_acd_entity_counts.json"
        include_counterexample: true
    endoutput

endverification