// =============================================================================
// Verification: Event Graph vs Activity Cycle Diagram (M/M/1 vs M/M/1)
// =============================================================================
// Verifies stutter equivalence between M/M/1 (EG) and M/M/1 (ACD)
// Same configuration - should be EQUIVALENT
// =============================================================================

verification EG_vs_ACD_MM1_StutterEquivalence_v4:

    models:
        import EG from "mm1_eg.simasm"
        import ACD from "mm1_acd.simasm"
    endmodels

    seed: 42

    labels:
        // EG predicates
        label eg_system_busy for EG: "queue_count(queue) > 0 or service_count(server) > 0"
        label eg_multiple_in_service for EG: "service_count(server) > 1"
        
        // ACD predicates WITH initialization check
        label acd_system_busy for ACD: "marking(C) > 0 and (marking(Q) > 0 or marking(S) < num_servers)"
        label acd_multiple_in_service for ACD: "marking(C) > 0 and (num_servers - marking(S) > 1)"
        
    endlabels

    observables:
        observable system_busy:
            EG -> eg_system_busy
            ACD -> acd_system_busy
        endobservable

        observable multiple_in_service:
            EG -> eg_multiple_in_service
            ACD -> acd_multiple_in_service
        endobservable

    endobservables

    check:
        type: stutter_equivalence
        k_max: 500
        timeout: 300
    endcheck

    output:
        format: "json"
        file_path: "output/eg_vs_acd_mm1_stutter_equiv_v4.json"
        include_counterexample: true
    endoutput

endverification
