// =============================================================================
// Little's Law Verification - Activity Cycle Diagram M/M/1 Queue
// =============================================================================
// Verifies Little's Law: L = lambdaW
// 
// For M/M/1 queue with rho = lambda/mu = 0.8:
//   - lambda = 0.8 (arrival rate = 1/1.25)
//   - mu = 1.0 (service rate = 1/1.0)
//   - rho = 0.8 (utilization)
//
// Theoretical values:
//   L   = rho/(1-rho) = 4.0      (avg number in system)
//   L_q = rho^2/(1-rho) = 3.2     (avg number in queue)
//   L_s = rho = 0.8            (avg number in service)
//   W   = 1/(mu-lambda) = 5.0      (avg time in system)
//   W_q = rho/(mu-lambda) = 4.0      (avg time in queue)
//
// Little's Law verification:
//   L = lambdaW  ->  4.0 = 0.8 * 5.0  OK
//   L_q = lambdaW_q  ->  3.2 = 0.8 * 4.0  OK
//
// ACD Model Notes:
//   - marking(Q) = jobs waiting in queue
//   - marking(S) = idle servers (1 = idle, 0 = busy for M/M/1)
//   - num_servers - marking(S) = busy servers
//   - marking(Jobs) = completed jobs (departures)
// =============================================================================

experiment LittlesLawACD:
    model := "mm5_acd.simasm"
    
    replication:
        count: 30
        warm_up_time: 100.0
        run_length: 1000.0
        seed_strategy: "incremental"
        base_seed: 12345
    endreplication
    
    statistics:
        // =========================================================================
        // SYSTEM METRICS (L, L_q, L_s)
        // =========================================================================
        
        // L: Average number in system (queue + in service)
        stat L_system: time_average
            expression: "marking(Q) + (num_servers - marking(S))"
        endstat
        
        // L_q: Average number in queue
        stat L_queue: time_average
            expression: "marking(Q)"
        endstat
        
        // L_s: Average number in service (busy servers)
        stat L_service: time_average
            expression: "num_servers - marking(S)"
        endstat

        // W: Average time in system
        stat W_system_avg: count
            expression: "total_sojourn_time / departure_count"
        endstat
        
        // =========================================================================
        // THROUGHPUT METRICS (for computing lambda)
        // =========================================================================
        
        // Total arrivals (job_id_counter = cumulative arrivals)
        stat total_arrivals: count
            expression: "job_id_counter"
        endstat
        
        // Total departures (marking(Jobs) = completed jobs)
        stat total_departures: count
            expression: "marking(Jobs)"
        endstat
        
        // =========================================================================
        // UTILIZATION (rho = lambda/mu)
        // =========================================================================
        
        // Server utilization (fraction of time server is busy)
        stat rho_utilization: time_average
            expression: "(num_servers - marking(S)) / num_servers"
        endstat
        
        // =========================================================================
        // VERIFICATION HELPERS
        // =========================================================================
        
        // System empty probability P_0 = 1 - rho (should be ~0.2)
        stat P0_empty: utilization
            expression: "marking(Q) == 0 and marking(S) == num_servers"
        endstat
        
        // Queue empty probability
        stat queue_empty_prob: utilization
            expression: "marking(Q) == 0"
        endstat
        
        // Idle servers (should be ~0.2 for M/M/1)
        stat idle_servers: time_average
            expression: "marking(S)"
        endstat
        
    endstatistics
    
    output:
        format: "json"
        file_path: "littles_law_acd_results.json"
    endoutput
endexperiment

// =============================================================================
// Post-processing to verify Little's Law:
// 
// From the output JSON:
//   lambda = total_arrivals / (run_length - warm_up_time)
//     = total_arrivals / 900.0
//   
//   W = L_system / lambda
//   W_q = L_queue / lambda
//   
// Verification checks:
//   1. L_system ~ 4.0 (theoretical)
//   2. L_queue ~ 3.2 (theoretical)
//   3. rho_utilization ~ 0.8 (theoretical)
//   4. L_system ~ L_queue + L_service (conservation)
//   5. lambda ~ 0.8 (from arrivals/time)
//   6. W ~ 5.0, W_q ~ 4.0 (derived from Little's Law)
// =============================================================================
