// =============================================================================
// Little's Law Verification - Event Graph M/M/5 Queue (v2 model)
// =============================================================================
// Verifies Little's Law: L = lambda * W
//
// For M/M/5 queue with:
//   - lambda = 0.8 (arrival rate = 1/1.25)
//   - mu = 1.0 (service rate per server = 1/1.0)
//   - k = 5 servers
//   - rho = lambda/(k*mu) = 0.8/5 = 0.16 per server
//
// Uses v2 model with simple state variables:
//   q = queue length (customers waiting)
//   p = available servers (idle)
//   k - p = busy servers
// =============================================================================

experiment LittlesLawEG:
    model := "mm5_eg.simasm"

    replication:
        count: 10
        warm_up_time: 100.0
        run_length: 1000.0
        seed_strategy: "incremental"
        base_seed: 12345
    endreplication

    statistics:
        // =========================================================================
        // SYSTEM METRICS (L, L_q, L_s)
        // =========================================================================

        // L: Average number in system
        stat L_system: time_average
            expression: "q + (k - p)"
        endstat

        // L_q: Average number in queue
        stat L_queue: time_average
            expression: "q"
        endstat

        // L_s: Average number in service (busy servers)
        stat L_service: time_average
            expression: "k - p"
        endstat

        // =========================================================================
        // UTILIZATION (rho = lambda / (k * mu))
        // =========================================================================

        // Server utilization (fraction of servers busy)
        stat rho_utilization: time_average
            expression: "(k - p) / k"
        endstat

        // =========================================================================
        // VERIFICATION HELPERS
        // =========================================================================

        // System empty probability (q=0 and all servers idle)
        stat P0_empty: utilization
            expression: "q == 0 and p == k"
        endstat

        // Queue empty probability
        stat queue_empty_prob: utilization
            expression: "q == 0"
        endstat

    endstatistics

    output:
        format: "json"
        file_path: "littles_law_eg_results.json"
    endoutput
endexperiment

// =============================================================================
// Expected results for M/M/5 with rho = 0.16 per server:
//   - L_service ~ 0.8 (avg busy servers = lambda/mu = 0.8)
//   - L_queue ~ 0 (very low with 16% utilization)
//   - L_system ~ 0.8
//   - rho_utilization ~ 0.16
// =============================================================================
