// =============================================================================
// Little's Law Verification - Event Graph M/M/5 Queue
// =============================================================================
// Verifies Little's Law: L = lambda * W
//
// For M/M/5 queue with:
//   - lambda = 0.8 (arrival rate = 1/1.25)
//   - mu = 1.0 (service rate = 1/1.0)
//   - c = 5 (number of servers)
//   - rho = lambda / (c * mu) = 0.8 / 5 = 0.16 (server utilization)
//
// For M/M/c queue:
//   - Traffic intensity a = lambda/mu = 0.8
//   - Per-server utilization rho = a/c = 0.16
//
// Little's Law verification:
//   L = lambda * W
//   L_q = lambda * W_q
// =============================================================================

experiment LittlesLawMM5EG:
    model := "../models/mm5_eg_pure.simasm"

    replication:
        count: 10
        warm_up_time: 100.0
        run_length: 1000.0
        seed_strategy: "incremental"
        base_seed: 12345
    endreplication

    statistics:
        // =========================================================================
        // SYSTEM METRICS (L, L_q, L_s)
        // =========================================================================

        // L: Average number in system
        stat L_system: time_average
            expression: "lib.length(queues(queue)) + lib.length(serves(server))"
        endstat

        // L_q: Average number in queue
        stat L_queue: time_average
            expression: "lib.length(queues(queue))"
        endstat

        // L_s: Average number in service
        stat L_service: time_average
            expression: "lib.length(serves(server))"
        endstat

        // W: Average time in system (computed from totals)
        stat W_system: count
            expression: "total_time_in_system(server) / departure_count(server)"
        endstat

        // W_q: Average time in queue
        stat W_queue: count
            expression: "total_time_in_queue(server) / departure_count(server)"
        endstat

        // =========================================================================
        // THROUGHPUT METRICS (for computing lambda)
        // =========================================================================

        // Total arrivals (to compute arrival rate lambda = arrivals / time)
        stat total_arrivals: count
            expression: "arrival_count(generator)"
        endstat

        // Total departures (to compute throughput X = departures / time)
        stat total_departures: count
            expression: "departure_count(server)"
        endstat

        // =========================================================================
        // UTILIZATION (rho = lambda / (c * mu))
        // =========================================================================

        // Server utilization (fraction of time at least one server busy)
        stat rho_utilization: utilization
            expression: "lib.length(serves(server)) > 0"
        endstat

        // Average servers busy (should be ~0.8 for a = 0.8)
        stat avg_servers_busy: time_average
            expression: "lib.length(serves(server))"
        endstat

        // =========================================================================
        // VERIFICATION HELPERS
        // =========================================================================

        // System empty probability P_0
        stat P0_empty: utilization
            expression: "lib.length(queues(queue)) == 0 and lib.length(serves(server)) == 0"
        endstat

        // Queue empty probability (high for low utilization)
        stat queue_empty_prob: utilization
            expression: "lib.length(queues(queue)) == 0"
        endstat

    endstatistics

    output:
        format: "json"
        file_path: "littles_law_mm5_eg_results.json"
    endoutput
endexperiment

// =============================================================================
// Post-processing to verify Little's Law:
//
// From the output JSON:
//   lambda = total_arrivals / (run_length - warm_up_time)
//     = total_arrivals / 900.0
//
//   W = W_system (from simulation)
//   W_q = W_queue (from simulation)
//
// Verification checks:
//   1. L_system ~ lambda * W_system (Little's Law)
//   2. L_queue ~ lambda * W_queue (Little's Law for queue)
//   3. avg_servers_busy ~ a = 0.8 (traffic intensity)
//   4. rho_utilization ~ high (system rarely empty at rho=0.16)
//   5. L_system ~ L_queue + L_service (conservation)
// =============================================================================
