// =============================================================================
// Verification: M/M/5 v2 Models - Trace Equivalence
// =============================================================================
// Verifies trace equivalence between the Event Graph v2 and ACD v2 models
// of an M/M/5 queueing system.
//
// Models:
//   - mm5_eg_generated.simasm: Event Graph v2 model (simple state variables)
//   - mm5_acd_generated.simasm: ACD v2 model (marking-based)
//
// v2 Models use simple state variables:
//   EG:  q (queue), p (available servers), k - p (busy servers)
//   ACD: marking(Q) (queue), marking(S) (idle servers), servers_busy()
//
// The verification checks that both models produce equivalent observable traces
// when run with the same random seed.
// =============================================================================

verification MM5_Pure_Trace_Equivalence:

    models:
        import EG from "../models/mm5_eg_generated.simasm"
        import ACD from "../models/mm5_acd_generated.simasm"
    endmodels

    // Multi-seed verification: test with 50 different seeds for probabilistic confidence
    seed_range: 1 to 50

    labels:
        // =========================================================================
        // Observation level: servers busy predicates (busy_eq_0 to busy_eq_5)
        // EG v2: k - p, ACD v2: servers_busy()
        // =========================================================================
        label busy_eq_0 for EG: "k - p == 0"
        label busy_eq_0 for ACD: "servers_busy() == 0"

        label busy_eq_1 for EG: "k - p == 1"
        label busy_eq_1 for ACD: "servers_busy() == 1"

        label busy_eq_2 for EG: "k - p == 2"
        label busy_eq_2 for ACD: "servers_busy() == 2"

        label busy_eq_3 for EG: "k - p == 3"
        label busy_eq_3 for ACD: "servers_busy() == 3"

        label busy_eq_4 for EG: "k - p == 4"
        label busy_eq_4 for ACD: "servers_busy() == 4"

        label busy_eq_5 for EG: "k - p == 5"
        label busy_eq_5 for ACD: "servers_busy() == 5"

        // =========================================================================
        // Observation level: queue length predicates (queue_eq_0 to queue_eq_5)
        // EG v2: q, ACD v2: queue_count()
        // =========================================================================
        label queue_eq_0 for EG: "q == 0"
        label queue_eq_0 for ACD: "queue_count() == 0"

        label queue_eq_1 for EG: "q == 1"
        label queue_eq_1 for ACD: "queue_count() == 1"

        label queue_eq_2 for EG: "q == 2"
        label queue_eq_2 for ACD: "queue_count() == 2"

        label queue_eq_3 for EG: "q == 3"
        label queue_eq_3 for ACD: "queue_count() == 3"

        label queue_eq_4 for EG: "q == 4"
        label queue_eq_4 for ACD: "queue_count() == 4"

        label queue_eq_5 for EG: "q == 5"
        label queue_eq_5 for ACD: "queue_count() == 5"

        // =========================================================================
        // Observation level: in-system predicates (insys_eq_0 to insys_eq_5)
        // EG v2: q + (k - p), ACD v2: in_system()
        // =========================================================================
        label insys_eq_0 for EG: "q + (k - p) == 0"
        label insys_eq_0 for ACD: "in_system() == 0"

        label insys_eq_1 for EG: "q + (k - p) == 1"
        label insys_eq_1 for ACD: "in_system() == 1"

        label insys_eq_2 for EG: "q + (k - p) == 2"
        label insys_eq_2 for ACD: "in_system() == 2"

        label insys_eq_3 for EG: "q + (k - p) == 3"
        label insys_eq_3 for ACD: "in_system() == 3"

        label insys_eq_4 for EG: "q + (k - p) == 4"
        label insys_eq_4 for ACD: "in_system() == 4"

        label insys_eq_5 for EG: "q + (k - p) == 5"
        label insys_eq_5 for ACD: "in_system() == 5"

    endlabels

    observables:
        // Servers busy observables
        observable busy_eq_0:
            EG -> busy_eq_0
            ACD -> busy_eq_0
        endobservable

        observable busy_eq_1:
            EG -> busy_eq_1
            ACD -> busy_eq_1
        endobservable

        observable busy_eq_2:
            EG -> busy_eq_2
            ACD -> busy_eq_2
        endobservable

        observable busy_eq_3:
            EG -> busy_eq_3
            ACD -> busy_eq_3
        endobservable

        observable busy_eq_4:
            EG -> busy_eq_4
            ACD -> busy_eq_4
        endobservable

        observable busy_eq_5:
            EG -> busy_eq_5
            ACD -> busy_eq_5
        endobservable

        // Queue length observables
        observable queue_eq_0:
            EG -> queue_eq_0
            ACD -> queue_eq_0
        endobservable

        observable queue_eq_1:
            EG -> queue_eq_1
            ACD -> queue_eq_1
        endobservable

        observable queue_eq_2:
            EG -> queue_eq_2
            ACD -> queue_eq_2
        endobservable

        observable queue_eq_3:
            EG -> queue_eq_3
            ACD -> queue_eq_3
        endobservable

        observable queue_eq_4:
            EG -> queue_eq_4
            ACD -> queue_eq_4
        endobservable

        observable queue_eq_5:
            EG -> queue_eq_5
            ACD -> queue_eq_5
        endobservable

        // In-system observables
        observable insys_eq_0:
            EG -> insys_eq_0
            ACD -> insys_eq_0
        endobservable

        observable insys_eq_1:
            EG -> insys_eq_1
            ACD -> insys_eq_1
        endobservable

        observable insys_eq_2:
            EG -> insys_eq_2
            ACD -> insys_eq_2
        endobservable

        observable insys_eq_3:
            EG -> insys_eq_3
            ACD -> insys_eq_3
        endobservable

        observable insys_eq_4:
            EG -> insys_eq_4
            ACD -> insys_eq_4
        endobservable

        observable insys_eq_5:
            EG -> insys_eq_5
            ACD -> insys_eq_5
        endobservable

    endobservables

    check:
        type: trace_equivalence
        run_length: 100.0
        timeout: 600
    endcheck

    output:
        format: "json"
        file_path: "mm5_pure_trace_equivalence_results.json"
        include_counterexample: true
    endoutput

endverification
