// =============================================================================
// Verification: M/M/5 W-Stutter Equivalence (Event Graph v2 vs ACD v2)
// =============================================================================
// Verifies W-stutter equivalence between the Event Graph and ACD v2 models
// of an M/M/5 queueing system.
//
// =============================================================================
// W-STUTTERING THEORY (Mokkedem and Mery, 1997)
// =============================================================================
//
// Definition: Observation Level W
//   An observation level W is a subset of atomic propositions W <= AP that
//   represents the properties of interest for verification. State changes
//   that only affect propositions outside W are considered invisible.
//
// Definition: W-Stutter Step
//   A transition s -> s' is a W-stutter step if L_W(s) = L_W(s'), i.e.,
//   the observable properties in W remain unchanged.
//
// Definition: W-Stutter Equivalence
//   Transition systems TS_A and TS_B over AP are W-stutter equivalent,
//   denoted TS_A =_W TS_B, if they are stutter equivalent when both are
//   restricted to the observation level W.
//
// =============================================================================
// OBSERVATION LEVEL W FOR THIS VERIFICATION
// =============================================================================
//
// We choose W = { busy_eq_0, busy_eq_1, busy_eq_2, busy_eq_3, busy_eq_4, busy_eq_5 }
//
// This tracks the NUMBER OF ENTITIES IN SERVICE (servers busy).
//
// v2 Models use simple state variables:
//   EG:  k - p (where p = available servers)
//   ACD: num_servers - marking(S) (where marking(S) = idle servers)
//
// =============================================================================

verification MM5_W_Stutter_Equivalence:

    models:
        import EG from "mm5_eg_generated.simasm"
        import ACD from "mm5_acd_generated.simasm"
    endmodels

    seed_range: 1 to 50

    labels:
        // =====================================================================
        // OBSERVATION LEVEL W: SERVERS BUSY PREDICATES
        // =====================================================================
        // EG v2:  servers_busy = k - p
        // ACD v2: servers_busy = num_servers - marking(S)
        // =====================================================================

        label busy_eq_0 for EG: "k - p == 0"
        label busy_eq_0 for ACD: "servers_busy() == 0"

        label busy_eq_1 for EG: "k - p == 1"
        label busy_eq_1 for ACD: "servers_busy() == 1"

        label busy_eq_2 for EG: "k - p == 2"
        label busy_eq_2 for ACD: "servers_busy() == 2"

        label busy_eq_3 for EG: "k - p == 3"
        label busy_eq_3 for ACD: "servers_busy() == 3"

        label busy_eq_4 for EG: "k - p == 4"
        label busy_eq_4 for ACD: "servers_busy() == 4"

        label busy_eq_5 for EG: "k - p == 5"
        label busy_eq_5 for ACD: "servers_busy() == 5"

    endlabels

    observables:
        // Servers busy observables (W = observation level)
        observable busy_eq_0:
            EG -> busy_eq_0
            ACD -> busy_eq_0
        endobservable

        observable busy_eq_1:
            EG -> busy_eq_1
            ACD -> busy_eq_1
        endobservable

        observable busy_eq_2:
            EG -> busy_eq_2
            ACD -> busy_eq_2
        endobservable

        observable busy_eq_3:
            EG -> busy_eq_3
            ACD -> busy_eq_3
        endobservable

        observable busy_eq_4:
            EG -> busy_eq_4
            ACD -> busy_eq_4
        endobservable

        observable busy_eq_5:
            EG -> busy_eq_5
            ACD -> busy_eq_5
        endobservable

    endobservables

    check:
        type: stutter_equivalence
        run_length: 1000.0
        timeout: 600
    endcheck

    output:
        format: "csv"
        file_path: "mm5_w_stutter_equivalence_results.csv"
        include_counterexample: true
        generate_plots: true
    endoutput

endverification
