
experiment MM5ACD:
    model := "mm5_acd_generated.simasm"
    
    replication:
        count: 5
        warm_up_time: 100.0
        run_length: 1000.0
        seed_strategy: "incremental"
        base_seed: 42
    endreplication
    
    statistics:
        stat L_queue: time_average
            expression: "queue_count()"
        endstat
        
        stat L_service: time_average
            expression: "servers_busy()"
        endstat
        
        stat L_system: time_average
            expression: "in_system()"
        endstat
        
        stat rho_utilization: time_average
            expression: "servers_busy() / num_servers"
        endstat
    endstatistics
    
    output:
        format: "json"
        file_path: "mm5_acd_results.json"
    endoutput
endexperiment
