// =============================================================================
// Little's Law Verification Experiment for MM5 Event Graph Model
// =============================================================================
//
// This experiment verifies Little's Law (L = lambda*W) for an M/M/5 queue:
//   - lambda = 0.8 (arrival rate = 1/1.25)
//   - mu = 1.0 (service rate = 1/1.0)
//   - c = 5 servers
//   - rho = lambda/(c*mu) = 0.16 (per-server utilization)
//
// Expected results:
//   - L_s (avg servers busy) approx lambda/mu = 0.8
//   - rho (utilization) approx 0.16
//   - Conservation: L_system = L_queue + L_service
//
// With plotting enabled, this generates:
//   - summary_statistics.png: Bar chart of means with 95% CI
//   - boxplots.png: Distribution across replications
//   - timeseries.png: Time series plots with confidence bands
// =============================================================================

experiment MM5_LittlesLaw:
    model := "mm5_eg_generated.simasm"

    replication:
        count: 30
        warm_up_time: 100.0
        run_length: 1000.0
        seed_strategy: "incremental"
        base_seed: 12345
        generate_plots: true
        trace_interval: 10.0
    endreplication

    statistics:
        // L: Average number in system
        stat L_system: time_average
            expression: "q + (k - p)"
            trace: true
        endstat

        // L_q: Average number in queue (waiting)
        stat L_queue: time_average
            expression: "q"
            trace: true
        endstat

        // L_s: Average number in service (busy servers)
        stat L_service: time_average
            expression: "k - p"
            trace: true
        endstat

        // Server utilization (fraction of capacity used)
        stat rho_utilization: time_average
            expression: "(k - p) / k"
            trace: true
        endstat
    endstatistics

    output:
        format: "json"
        file_path: "mm5_littles_law_results.json"
    endoutput
endexperiment
