// =============================================================================
// Verification: M/M/5 Multi-Seed Stutter Equivalence (v2 Models)
// =============================================================================
// Verifies stutter equivalence between the Event Graph v2 and ACD v2 models
// of an M/M/5 queueing system using multiple random seeds for probabilistic
// confidence in behavioral equivalence.
//
// v2 Models use simple state variables:
//   EG:  k - p (where p = available servers)
//   ACD: num_servers - marking(S) (where marking(S) = idle servers)
// =============================================================================

verification MM5_MultiSeed_Stutter_Equivalence:

    models:
        import EG from "../models/warehouse_eg.simasm"
        import ACD from "../models/warehouse_acd.simasm"
    endmodels

    // Multi-seed verification: test with 50 different seeds
    seed_range: 1 to 50

    labels:
        // Observation level: servers busy predicates
        label busy_eq_0 for EG: "k - p == 0"
        label busy_eq_0 for ACD: "servers_busy() == 0"

        label busy_eq_1 for EG: "k - p == 1"
        label busy_eq_1 for ACD: "servers_busy() == 1"

        label busy_eq_2 for EG: "k - p == 2"
        label busy_eq_2 for ACD: "servers_busy() == 2"

        label busy_eq_3 for EG: "k - p == 3"
        label busy_eq_3 for ACD: "servers_busy() == 3"

        label busy_eq_4 for EG: "k - p == 4"
        label busy_eq_4 for ACD: "servers_busy() == 4"

        label busy_eq_5 for EG: "k - p == 5"
        label busy_eq_5 for ACD: "servers_busy() == 5"

    endlabels

    observables:
        observable busy_eq_0:
            EG -> busy_eq_0
            ACD -> busy_eq_0
        endobservable

        observable busy_eq_1:
            EG -> busy_eq_1
            ACD -> busy_eq_1
        endobservable

        observable busy_eq_2:
            EG -> busy_eq_2
            ACD -> busy_eq_2
        endobservable

        observable busy_eq_3:
            EG -> busy_eq_3
            ACD -> busy_eq_3
        endobservable

        observable busy_eq_4:
            EG -> busy_eq_4
            ACD -> busy_eq_4
        endobservable

        observable busy_eq_5:
            EG -> busy_eq_5
            ACD -> busy_eq_5
        endobservable

    endobservables

    check:
        type: stutter_equivalence
        run_length: 50000.0
        timeout: 600
    endcheck

    output:
        format: "json"
        file_path: "mm5_multi_seed_results.json"
        include_counterexample: true
    endoutput

endverification
