// =============================================================================
// M/M/n Queue Experiment Specification
// =============================================================================
// Runs multiple replications of the Event Graph M/M/n queue model

experiment MMnQueueExperiment:
    model := "mmn_eg.simasm"
    
    replication:
        count: 10
        warm_up_time: 100.0
        run_length: 1000.0
        seed_strategy: "incremental"
        base_seed: 42
    endreplication
    
    statistics:
        stat queue_length: time_average
            expression: "lib.length(queues(queue))"
        endstat
        
        stat utilization: utilization
            expression: "lib.length(serves(server)) > 0"
        endstat
        
        stat total_arrivals: count
            expression: "arrival_count(generator)"
        endstat
    endstatistics
    
    output:
        format: "json"
        file_path: "mmn_eg_results.json"
    endoutput
endexperiment
