// =============================================================================
// Verification: Warehouse W-Stutter Equivalence (EG vs ACD)
// =============================================================================
// Verifies W-stutter equivalence between the Event Graph v2 and ACD v2 generated
// models of a warehouse outbound process.
//
// =============================================================================
// W-STUTTERING THEORY (Mokkedem and Mery, 1997)
// =============================================================================
//
// Definition: Observation Level W
//   An observation level W is a subset of atomic propositions W <= AP that
//   represents the properties of interest for verification. State changes
//   that only affect propositions outside W are considered invisible.
//
// Definition: W-Stutter Equivalence
//   Transition systems TS_A and TS_B over AP are W-stutter equivalent,
//   denoted TS_A =_W TS_B, if they are stutter equivalent when both are
//   restricted to the observation level W.
//
// =============================================================================
// OBSERVATION LEVEL W FOR THIS VERIFICATION
// =============================================================================
//
// We choose W = { s1_busy_eq_*, s2_busy_eq_*, s3_busy_eq_*,
//                 s4_busy_eq_*, s5_busy_eq_*, s6_busy_eq_* }
//
// This tracks the NUMBER OF ENTITIES IN SERVICE at each station.
//
// EG v2:  servers_busy = S*_capacity - S* (where S* = available servers)
// ACD v2: servers_busy = S*_capacity - marking(S*) (where marking(S*) = idle servers)
//
// =============================================================================

verification Warehouse_W_Stutter_Equivalence:

    models:
        import EG from "../models/warehouse_eg_generated.simasm"
        import ACD from "../models/warehouse_acd_generated.simasm"
    endmodels

    seed_range: 1 to 50

    labels:
        // =====================================================================
        // OBSERVATION LEVEL W: SERVERS BUSY PREDICATES
        // =====================================================================
        // EG v2:  servers_busy = S*_capacity - S*
        // ACD v2: servers_busy = S*_capacity - marking(S*)
        // =====================================================================

        // S1 (Pick Zone A) - capacity 4
        label s1_busy_eq_0 for EG: "S1_capacity - S1 == 0"
        label s1_busy_eq_0 for ACD: "get_S1_busy() == 0"

        label s1_busy_eq_1 for EG: "S1_capacity - S1 == 1"
        label s1_busy_eq_1 for ACD: "get_S1_busy() == 1"

        label s1_busy_eq_2 for EG: "S1_capacity - S1 == 2"
        label s1_busy_eq_2 for ACD: "get_S1_busy() == 2"

        label s1_busy_eq_3 for EG: "S1_capacity - S1 == 3"
        label s1_busy_eq_3 for ACD: "get_S1_busy() == 3"

        label s1_busy_eq_4 for EG: "S1_capacity - S1 == 4"
        label s1_busy_eq_4 for ACD: "get_S1_busy() == 4"

        // S2 (Pick Zone B) - capacity 2
        label s2_busy_eq_0 for EG: "S2_capacity - S2 == 0"
        label s2_busy_eq_0 for ACD: "get_S2_busy() == 0"

        label s2_busy_eq_1 for EG: "S2_capacity - S2 == 1"
        label s2_busy_eq_1 for ACD: "get_S2_busy() == 1"

        label s2_busy_eq_2 for EG: "S2_capacity - S2 == 2"
        label s2_busy_eq_2 for ACD: "get_S2_busy() == 2"

        // S3 (Label) - capacity 3
        label s3_busy_eq_0 for EG: "S3_capacity - S3 == 0"
        label s3_busy_eq_0 for ACD: "get_S3_busy() == 0"

        label s3_busy_eq_1 for EG: "S3_capacity - S3 == 1"
        label s3_busy_eq_1 for ACD: "get_S3_busy() == 1"

        label s3_busy_eq_2 for EG: "S3_capacity - S3 == 2"
        label s3_busy_eq_2 for ACD: "get_S3_busy() == 2"

        label s3_busy_eq_3 for EG: "S3_capacity - S3 == 3"
        label s3_busy_eq_3 for ACD: "get_S3_busy() == 3"

        // S4 (Scan) - capacity 1
        label s4_busy_eq_0 for EG: "S4_capacity - S4 == 0"
        label s4_busy_eq_0 for ACD: "get_S4_busy() == 0"

        label s4_busy_eq_1 for EG: "S4_capacity - S4 == 1"
        label s4_busy_eq_1 for ACD: "get_S4_busy() == 1"

        // S5 (Pack) - capacity 3
        label s5_busy_eq_0 for EG: "S5_capacity - S5 == 0"
        label s5_busy_eq_0 for ACD: "get_S5_busy() == 0"

        label s5_busy_eq_1 for EG: "S5_capacity - S5 == 1"
        label s5_busy_eq_1 for ACD: "get_S5_busy() == 1"

        label s5_busy_eq_2 for EG: "S5_capacity - S5 == 2"
        label s5_busy_eq_2 for ACD: "get_S5_busy() == 2"

        label s5_busy_eq_3 for EG: "S5_capacity - S5 == 3"
        label s5_busy_eq_3 for ACD: "get_S5_busy() == 3"

        // S6 (Release) - capacity 2
        label s6_busy_eq_0 for EG: "S6_capacity - S6 == 0"
        label s6_busy_eq_0 for ACD: "get_S6_busy() == 0"

        label s6_busy_eq_1 for EG: "S6_capacity - S6 == 1"
        label s6_busy_eq_1 for ACD: "get_S6_busy() == 1"

        label s6_busy_eq_2 for EG: "S6_capacity - S6 == 2"
        label s6_busy_eq_2 for ACD: "get_S6_busy() == 2"

    endlabels

    observables:
        // S1 (Pick Zone A) observables
        observable s1_busy_eq_0:
            EG -> s1_busy_eq_0
            ACD -> s1_busy_eq_0
        endobservable

        observable s1_busy_eq_1:
            EG -> s1_busy_eq_1
            ACD -> s1_busy_eq_1
        endobservable

        observable s1_busy_eq_2:
            EG -> s1_busy_eq_2
            ACD -> s1_busy_eq_2
        endobservable

        observable s1_busy_eq_3:
            EG -> s1_busy_eq_3
            ACD -> s1_busy_eq_3
        endobservable

        observable s1_busy_eq_4:
            EG -> s1_busy_eq_4
            ACD -> s1_busy_eq_4
        endobservable

        // S2 (Pick Zone B) observables
        observable s2_busy_eq_0:
            EG -> s2_busy_eq_0
            ACD -> s2_busy_eq_0
        endobservable

        observable s2_busy_eq_1:
            EG -> s2_busy_eq_1
            ACD -> s2_busy_eq_1
        endobservable

        observable s2_busy_eq_2:
            EG -> s2_busy_eq_2
            ACD -> s2_busy_eq_2
        endobservable

        // S3 (Label) observables
        observable s3_busy_eq_0:
            EG -> s3_busy_eq_0
            ACD -> s3_busy_eq_0
        endobservable

        observable s3_busy_eq_1:
            EG -> s3_busy_eq_1
            ACD -> s3_busy_eq_1
        endobservable

        observable s3_busy_eq_2:
            EG -> s3_busy_eq_2
            ACD -> s3_busy_eq_2
        endobservable

        observable s3_busy_eq_3:
            EG -> s3_busy_eq_3
            ACD -> s3_busy_eq_3
        endobservable

        // S4 (Scan) observables
        observable s4_busy_eq_0:
            EG -> s4_busy_eq_0
            ACD -> s4_busy_eq_0
        endobservable

        observable s4_busy_eq_1:
            EG -> s4_busy_eq_1
            ACD -> s4_busy_eq_1
        endobservable

        // S5 (Pack) observables
        observable s5_busy_eq_0:
            EG -> s5_busy_eq_0
            ACD -> s5_busy_eq_0
        endobservable

        observable s5_busy_eq_1:
            EG -> s5_busy_eq_1
            ACD -> s5_busy_eq_1
        endobservable

        observable s5_busy_eq_2:
            EG -> s5_busy_eq_2
            ACD -> s5_busy_eq_2
        endobservable

        observable s5_busy_eq_3:
            EG -> s5_busy_eq_3
            ACD -> s5_busy_eq_3
        endobservable

        // S6 (Release) observables
        observable s6_busy_eq_0:
            EG -> s6_busy_eq_0
            ACD -> s6_busy_eq_0
        endobservable

        observable s6_busy_eq_1:
            EG -> s6_busy_eq_1
            ACD -> s6_busy_eq_1
        endobservable

        observable s6_busy_eq_2:
            EG -> s6_busy_eq_2
            ACD -> s6_busy_eq_2
        endobservable

    endobservables

    check:
        type: stutter_equivalence
        run_length: 100.0
        timeout: 600
    endcheck

    output:
        format: "csv"
        file_path: "warehouse_w_stutter_equivalence_results.csv"
        include_counterexample: true
        generate_plots: true
    endoutput

endverification
