// =============================================================================
// Verification: Warehouse W-Stutter Equivalence via K-Induction (Algorithm 1)
// =============================================================================
// Verifies W-stutter equivalence between the Event Graph and ACD models
// of a warehouse outbound process using K-Induction (Algorithm 1).
//
// =============================================================================
// K-INDUCTION ALGORITHM (Algorithm 1)
// =============================================================================
//
// The k-induction algorithm verifies that ERROR is unreachable in the
// product transition system, which implies stutter equivalence by Theorem 1.
//
// Algorithm 1 (K-Induction for Stutter Equivalence):
// 1. Construct product system TS_x
// 2. Define safety invariant P(A, B, phase) = (phase != ERROR)
// 3. For k = 1 to k_max:
//    a. Base case: Check all paths of length <= k from initial states
//    b. If ERROR found: return NOT_EQUIVALENT with counterexample
//    c. Inductive step: Check if k consecutive non-ERROR states
//       guarantee the next state is also non-ERROR
//    d. If inductive step holds: return EQUIVALENT
// 4. Return UNKNOWN if k_max reached without conclusion
//
// =============================================================================
// W-STUTTERING THEORY (Mokkedem and Mery, 1997)
// =============================================================================
//
// Definition: Observation Level W
//   An observation level W is a subset of atomic propositions W <= AP that
//   represents the properties of interest for verification. State changes
//   that only affect propositions outside W are considered invisible.
//
// Definition: W-Stutter Step
//   A transition s -> s' is a W-stutter step if L_W(s) = L_W(s'), i.e.,
//   the observable properties in W remain unchanged.
//
// Definition: W-Stutter Equivalence
//   Transition systems TS_A and TS_B over AP are W-stutter equivalent,
//   denoted TS_A =_W TS_B, if they are stutter equivalent when both are
//   restricted to the observation level W.
//
// =============================================================================
// OBSERVATION LEVEL W FOR THIS VERIFICATION
// =============================================================================
//
// We choose W = { s1_busy_eq_*, s2_busy_eq_*, s3_busy_eq_*,
//                 s4_busy_eq_*, s5_busy_eq_*, s6_busy_eq_* }
//
// This tracks the NUMBER OF ENTITIES IN SERVICE at each station.
//
// Observable events at this level:
//   - Service START events: servers_busy increases by 1
//   - Service FINISH events: servers_busy decreases by 1
//
// Invisible at this observation level (W-stutter steps):
//   - CREATE events: only changes queue, not servers_busy
//   - Queue-to-queue transfers (blocked jobs)
//   - Internal ACD three-phase scanning steps
//   - Internal EG event scheduling steps
//
// Rationale:
//   Both EG and ACD models should have the same number of servers busy
//   at each station at corresponding points in time. The difference is
//   in how they manage queues and scheduling, which is invisible at
//   this observation level.
//
// =============================================================================

verification Warehouse_W_Stutter_Equivalence_KInduction:

    models:
        import EG from "../models/warehouse_eg.simasm"
        import ACD from "../models/warehouse_acd.simasm"
    endmodels

    seed: 42

    labels:
        // =====================================================================
        // OBSERVATION LEVEL W: SERVERS BUSY PREDICATES
        // =====================================================================
        // W = { s1_busy_eq_*, s2_busy_eq_*, s3_busy_eq_*,
        //       s4_busy_eq_*, s5_busy_eq_*, s6_busy_eq_* }
        //
        // These predicates track the number of entities currently in service
        // at each station. Changes occur only on service start (busy++) and
        // service finish (busy--) events.
        // =====================================================================

        // S1 (Pick Zone A) - capacity 4
        label s1_busy_eq_0 for EG: "s1_busy_eq_0()"
        label s1_busy_eq_0 for ACD: "s1_busy_eq_0()"

        label s1_busy_eq_1 for EG: "s1_busy_eq_1()"
        label s1_busy_eq_1 for ACD: "s1_busy_eq_1()"

        label s1_busy_eq_2 for EG: "s1_busy_eq_2()"
        label s1_busy_eq_2 for ACD: "s1_busy_eq_2()"

        label s1_busy_eq_3 for EG: "s1_busy_eq_3()"
        label s1_busy_eq_3 for ACD: "s1_busy_eq_3()"

        label s1_busy_eq_4 for EG: "s1_busy_eq_4()"
        label s1_busy_eq_4 for ACD: "s1_busy_eq_4()"

        // S2 (Pick Zone B) - capacity 2
        label s2_busy_eq_0 for EG: "s2_busy_eq_0()"
        label s2_busy_eq_0 for ACD: "s2_busy_eq_0()"

        label s2_busy_eq_1 for EG: "s2_busy_eq_1()"
        label s2_busy_eq_1 for ACD: "s2_busy_eq_1()"

        label s2_busy_eq_2 for EG: "s2_busy_eq_2()"
        label s2_busy_eq_2 for ACD: "s2_busy_eq_2()"

        // S3 (Label) - capacity 3
        label s3_busy_eq_0 for EG: "s3_busy_eq_0()"
        label s3_busy_eq_0 for ACD: "s3_busy_eq_0()"

        label s3_busy_eq_1 for EG: "s3_busy_eq_1()"
        label s3_busy_eq_1 for ACD: "s3_busy_eq_1()"

        label s3_busy_eq_2 for EG: "s3_busy_eq_2()"
        label s3_busy_eq_2 for ACD: "s3_busy_eq_2()"

        label s3_busy_eq_3 for EG: "s3_busy_eq_3()"
        label s3_busy_eq_3 for ACD: "s3_busy_eq_3()"

        // S4 (Scan) - capacity 1
        label s4_busy_eq_0 for EG: "s4_busy_eq_0()"
        label s4_busy_eq_0 for ACD: "s4_busy_eq_0()"

        label s4_busy_eq_1 for EG: "s4_busy_eq_1()"
        label s4_busy_eq_1 for ACD: "s4_busy_eq_1()"

        // S5 (Pack) - capacity 3
        label s5_busy_eq_0 for EG: "s5_busy_eq_0()"
        label s5_busy_eq_0 for ACD: "s5_busy_eq_0()"

        label s5_busy_eq_1 for EG: "s5_busy_eq_1()"
        label s5_busy_eq_1 for ACD: "s5_busy_eq_1()"

        label s5_busy_eq_2 for EG: "s5_busy_eq_2()"
        label s5_busy_eq_2 for ACD: "s5_busy_eq_2()"

        label s5_busy_eq_3 for EG: "s5_busy_eq_3()"
        label s5_busy_eq_3 for ACD: "s5_busy_eq_3()"

        // S6 (Release) - capacity 2
        label s6_busy_eq_0 for EG: "s6_busy_eq_0()"
        label s6_busy_eq_0 for ACD: "s6_busy_eq_0()"

        label s6_busy_eq_1 for EG: "s6_busy_eq_1()"
        label s6_busy_eq_1 for ACD: "s6_busy_eq_1()"

        label s6_busy_eq_2 for EG: "s6_busy_eq_2()"
        label s6_busy_eq_2 for ACD: "s6_busy_eq_2()"

    endlabels

    observables:
        // S1 (Pick Zone A) observables
        observable s1_busy_eq_0:
            EG -> s1_busy_eq_0
            ACD -> s1_busy_eq_0
        endobservable

        observable s1_busy_eq_1:
            EG -> s1_busy_eq_1
            ACD -> s1_busy_eq_1
        endobservable

        observable s1_busy_eq_2:
            EG -> s1_busy_eq_2
            ACD -> s1_busy_eq_2
        endobservable

        observable s1_busy_eq_3:
            EG -> s1_busy_eq_3
            ACD -> s1_busy_eq_3
        endobservable

        observable s1_busy_eq_4:
            EG -> s1_busy_eq_4
            ACD -> s1_busy_eq_4
        endobservable

        // S2 (Pick Zone B) observables
        observable s2_busy_eq_0:
            EG -> s2_busy_eq_0
            ACD -> s2_busy_eq_0
        endobservable

        observable s2_busy_eq_1:
            EG -> s2_busy_eq_1
            ACD -> s2_busy_eq_1
        endobservable

        observable s2_busy_eq_2:
            EG -> s2_busy_eq_2
            ACD -> s2_busy_eq_2
        endobservable

        // S3 (Label) observables
        observable s3_busy_eq_0:
            EG -> s3_busy_eq_0
            ACD -> s3_busy_eq_0
        endobservable

        observable s3_busy_eq_1:
            EG -> s3_busy_eq_1
            ACD -> s3_busy_eq_1
        endobservable

        observable s3_busy_eq_2:
            EG -> s3_busy_eq_2
            ACD -> s3_busy_eq_2
        endobservable

        observable s3_busy_eq_3:
            EG -> s3_busy_eq_3
            ACD -> s3_busy_eq_3
        endobservable

        // S4 (Scan) observables
        observable s4_busy_eq_0:
            EG -> s4_busy_eq_0
            ACD -> s4_busy_eq_0
        endobservable

        observable s4_busy_eq_1:
            EG -> s4_busy_eq_1
            ACD -> s4_busy_eq_1
        endobservable

        // S5 (Pack) observables
        observable s5_busy_eq_0:
            EG -> s5_busy_eq_0
            ACD -> s5_busy_eq_0
        endobservable

        observable s5_busy_eq_1:
            EG -> s5_busy_eq_1
            ACD -> s5_busy_eq_1
        endobservable

        observable s5_busy_eq_2:
            EG -> s5_busy_eq_2
            ACD -> s5_busy_eq_2
        endobservable

        observable s5_busy_eq_3:
            EG -> s5_busy_eq_3
            ACD -> s5_busy_eq_3
        endobservable

        // S6 (Release) observables
        observable s6_busy_eq_0:
            EG -> s6_busy_eq_0
            ACD -> s6_busy_eq_0
        endobservable

        observable s6_busy_eq_1:
            EG -> s6_busy_eq_1
            ACD -> s6_busy_eq_1
        endobservable

        observable s6_busy_eq_2:
            EG -> s6_busy_eq_2
            ACD -> s6_busy_eq_2
        endobservable

    endobservables

    check:
        type: stutter_equivalence_k_induction
        k_max: 5000
        run_length: 100.0
        timeout: 1200
    endcheck

    output:
        format: "csv"
        file_path: "warehouse_w_stutter_equivalence_kinduction_results.csv"
        include_counterexample: true
    endoutput

endverification
