// =============================================================================
// Warehouse Outbound Process Experiment Specification
// =============================================================================
// Runs multiple replications of the Event Graph Warehouse model with
// comprehensive statistics for all queues, servers, and system performance
//
// Flow: Zone A/B Picking -> Label -> Scan -> Pack -> Release

experiment WarehouseExperiment:
    model := "warehouse_eg.simasm"

    // =========================================================================
    // REPLICATION SETTINGS
    // =========================================================================

    replication:
        count: 30                       // Number of replications for CI
        warm_up_time: 200.0             // Warm-up period to reach steady state
        run_length: 1000.0              // Total simulation time per replication
        seed_strategy: "incremental"    // Different seeds per replication
        base_seed: 12345                // Base seed for reproducibility
    endreplication

    // =========================================================================
    // STATISTICS COLLECTION
    // =========================================================================

    statistics:
        // ---------------------------------------------------------------------
        // ARRIVAL STATISTICS
        // ---------------------------------------------------------------------

        stat arrivals_za1: count
            description: "Total arrivals from Zone A Type 1"
            expression: "total_arrivals(gen_za1)"
        endstat

        stat arrivals_za2: count
            description: "Total arrivals from Zone A Type 2"
            expression: "total_arrivals(gen_za2)"
        endstat

        stat arrivals_zb1: count
            description: "Total arrivals from Zone B Type 1"
            expression: "total_arrivals(gen_zb1)"
        endstat

        stat arrivals_zb2: count
            description: "Total arrivals from Zone B Type 2"
            expression: "total_arrivals(gen_zb2)"
        endstat

        stat total_arrivals_all: count
            description: "Total arrivals from all sources"
            expression: "total_arrivals(gen_za1) + total_arrivals(gen_za2) + total_arrivals(gen_zb1) + total_arrivals(gen_zb2)"
        endstat

        // ---------------------------------------------------------------------
        // DEPARTURE STATISTICS
        // ---------------------------------------------------------------------

        stat total_departures: count
            description: "Total loads completed through system"
            expression: "total_departures(server_release)"
        endstat

        stat throughput: rate
            description: "System throughput (departures per time unit)"
            expression: "total_departures(server_release) / sim_clocktime"
        endstat

        // ---------------------------------------------------------------------
        // QUEUE LENGTH STATISTICS (Q1-Q6)
        // ---------------------------------------------------------------------

        stat q1_length: time_average
            description: "Average queue length for Pick Zone A"
            expression: "queue_length(q1)"
        endstat

        stat q2_length: time_average
            description: "Average queue length for Pick Zone B"
            expression: "queue_length(q2)"
        endstat

        stat q3_length: time_average
            description: "Average queue length for Label station"
            expression: "queue_length(q3)"
        endstat

        stat q4_length: time_average
            description: "Average queue length for Scan station"
            expression: "queue_length(q4)"
        endstat

        stat q5_length: time_average
            description: "Average queue length for Pack station"
            expression: "queue_length(q5)"
        endstat

        stat q6_length: time_average
            description: "Average queue length for Release station"
            expression: "queue_length(q6)"
        endstat

        stat total_in_queues: time_average
            description: "Total loads in all queues"
            expression: "queue_length(q1) + queue_length(q2) + queue_length(q3) + queue_length(q4) + queue_length(q5) + queue_length(q6)"
        endstat

        // ---------------------------------------------------------------------
        // SERVER UTILIZATION STATISTICS (S1-S6)
        // ---------------------------------------------------------------------

        stat s1_utilization: utilization
            description: "Utilization of Pick Zone A servers"
            expression: "servers_busy(server_pick_a) / S1_capacity"
        endstat

        stat s2_utilization: utilization
            description: "Utilization of Pick Zone B server"
            expression: "servers_busy(server_pick_b) / S2_capacity"
        endstat

        stat s3_utilization: utilization
            description: "Utilization of Label servers"
            expression: "servers_busy(server_label) / S3_capacity"
        endstat

        stat s4_utilization: utilization
            description: "Utilization of Scan server"
            expression: "servers_busy(server_scan) / S4_capacity"
        endstat

        stat s5_utilization: utilization
            description: "Utilization of Pack server"
            expression: "servers_busy(server_pack) / S5_capacity"
        endstat

        stat s6_utilization: utilization
            description: "Utilization of Release server"
            expression: "servers_busy(server_release) / S6_capacity"
        endstat

        // ---------------------------------------------------------------------
        // SERVER BUSY COUNT (for analysis)
        // ---------------------------------------------------------------------

        stat s1_busy: time_average
            description: "Average busy servers at Pick Zone A"
            expression: "servers_busy(server_pick_a)"
        endstat

        stat s2_busy: time_average
            description: "Average busy servers at Pick Zone B"
            expression: "servers_busy(server_pick_b)"
        endstat

        stat s3_busy: time_average
            description: "Average busy servers at Label"
            expression: "servers_busy(server_label)"
        endstat

        stat s4_busy: time_average
            description: "Average busy servers at Scan"
            expression: "servers_busy(server_scan)"
        endstat

        stat s5_busy: time_average
            description: "Average busy servers at Pack"
            expression: "servers_busy(server_pack)"
        endstat

        stat s6_busy: time_average
            description: "Average busy servers at Release"
            expression: "servers_busy(server_release)"
        endstat

        // ---------------------------------------------------------------------
        // TIME IN SYSTEM STATISTICS
        // ---------------------------------------------------------------------

        stat avg_time_in_system: average
            description: "Average time a load spends in system"
            expression: "total_time_in_system(server_release) / total_departures(server_release)"
            condition: "total_departures(server_release) > 0"
        endstat

        // ---------------------------------------------------------------------
        // TIME IN QUEUE STATISTICS (per station)
        // ---------------------------------------------------------------------

        stat avg_wait_q1: average
            description: "Average waiting time in Pick Zone A queue"
            expression: "total_time_in_queue(q1)"
        endstat

        stat avg_wait_q2: average
            description: "Average waiting time in Pick Zone B queue"
            expression: "total_time_in_queue(q2)"
        endstat

        // ---------------------------------------------------------------------
        // SYSTEM STATE STATISTICS
        // ---------------------------------------------------------------------

        stat total_wip: time_average
            description: "Total work-in-process (loads in system)"
            expression: "total_in_system()"
        endstat

        stat max_q1_length: maximum
            description: "Maximum queue length for Pick Zone A"
            expression: "queue_length(q1)"
        endstat

        stat max_q2_length: maximum
            description: "Maximum queue length for Pick Zone B"
            expression: "queue_length(q2)"
        endstat

        stat max_q3_length: maximum
            description: "Maximum queue length for Label"
            expression: "queue_length(q3)"
        endstat

        stat max_q4_length: maximum
            description: "Maximum queue length for Scan"
            expression: "queue_length(q4)"
        endstat

        stat max_q5_length: maximum
            description: "Maximum queue length for Pack"
            expression: "queue_length(q5)"
        endstat

        stat max_q6_length: maximum
            description: "Maximum queue length for Release"
            expression: "queue_length(q6)"
        endstat

        // ---------------------------------------------------------------------
        // FEL SIZE (for debugging/performance)
        // ---------------------------------------------------------------------

        stat fel_size: time_average
            description: "Average Future Event List size"
            expression: "lib.length(future_event_list)"
        endstat

    endstatistics

    // =========================================================================
    // PARAMETER VARIATIONS (for sensitivity analysis)
    // =========================================================================

    parameters:
        // Base scenario uses model defaults
        // Can override here for experiments

        param iat_c1_mean: Real = 2.0      // Zone A Type 1 interarrival
        param iat_c2_mean: Real = 3.0      // Zone A Type 2 interarrival
        param iat_c3_mean: Real = 4.0      // Zone B Type 1 interarrival
        param iat_c4_mean: Real = 5.0      // Zone B Type 2 interarrival

        param ist_s1_mean: Real = 3.0      // Pick Zone A service time
        param ist_s2_mean: Real = 4.0      // Pick Zone B service time
        param ist_s3_mean: Real = 1.5      // Label service time
        param ist_s4_mean: Real = 0.5      // Scan service time
        param ist_s5_mean: Real = 2.0      // Pack service time
        param ist_s6_mean: Real = 1.0      // Release service time

    endparameters

    // =========================================================================
    // OUTPUT CONFIGURATION
    // =========================================================================

    output:
        format: "json"
        file_path: "warehouse_eg_results.json"

        // Include confidence intervals
        confidence_level: 0.95

        // Summary statistics to compute
        summary:
            mean: true
            std_dev: true
            min: true
            max: true
            ci_lower: true
            ci_upper: true
            half_width: true
        endsummary

        // Additional output files
        detailed_csv: "warehouse_eg_detailed.csv"
        replication_data: "warehouse_eg_replications.csv"

    endoutput

    // =========================================================================
    // TERMINATION CONDITIONS
    // =========================================================================

    termination:
        // Primary: run until sim_end_time
        condition: "sim_clocktime >= sim_end_time"

        // Secondary: stop if no events (system idle)
        alt_condition: "lib.length(future_event_list) == 0"

        // Maximum events to prevent runaway
        max_events: 1000000

    endtermination

endexperiment
